Diagnostic on Qdrant http://localhost:6333, collection 'domiki_public'

==============================================================================
CORPUS INSPECTION: PD-24-1985-Ektos-Sxediou.pdf
==============================================================================
  Total chunks: 22
  law_number values: {'Π.Δ. 24/1985'}
  source_type values: {'presidential_decree'}
  chunks with article: 22  /  without: 0
  distinct articles: ['Άρθρο 1']

  Sample chunks (first 300 chars):

  [1] page 13-21, article=Άρθρο 1
      char_count=798, token_count=713
      text: [ΠΗΓΗ: Π.Δ. 24/1985 - ΦΕΚ Δ' 580/2027 | Άρθρο 1 παρ. 2]  2. Επιτρέπεται η ανέγερση αμιγούς χρήσεως ειδικών καταστημάτων  (υπεραγοραί) κατά παρέκκλιση των διατάξεων της προηγούμενης παραγράφου  καθώς και του άρθρ.1 του παρόντος που αφορά εις:   α) Το ποσοστό καλύψεως που δεν επιτρέπεται να υπερβαίνει

  [2] page 13-21, article=Άρθρο 1
      char_count=926, token_count=792
      text: [ΠΗΓΗ: Π.Δ. 24/1985 - ΦΕΚ Δ' 580/2027 | Άρθρο 1 παρ. 2]  επιφ.οικοδ.=280 τ.μ. + (εμβ. γηπέδου - 8.000) Χ 0,01. «Για γήπεδα με εμβαδόν πολλαπλάσιο του αρτίου, για τα οποία συντρέχουν οι  προϋποθέσεις κατάτμησης, η μέγιστη επιτρεπόμενη επιφάνεια κτιρίου ισούται με  το άθροισμα του εμβαδού των κτιρίων 

  [3] page 13-21, article=Άρθρο 1
      char_count=558, token_count=444
      text: [ΠΗΓΗ: Π.Δ. 24/1985 - ΦΕΚ Δ' 580/2027 | Άρθρο 1 παρ. 4]  (ΦΕΚ 627 Δ/88). ***Η παραπάνω μέσα σε " " παρ. 5, προστέθηκε από το Π.Δ.18.8.88   ΦΕΚ 627 Δ της 30.8.88, άρθρο 1. ***ΠΑΡΑΤΗΡΗΣΗ:Βλέπε το άρθρο 168 του κωδικοποιητικού διατάγματος από   14.7.99 ΦΕΚ Δ 580/27.7.99. _______________________________

==============================================================================
QUERY: Τι ισχύει για δόμηση εκτός σχεδίου σε αγροτεμάχιο;
==============================================================================

── STAGE 1: Dense-only (Cohere embed) (top 20 of 20) ──
  PD-24 chunks in this stage: 0
   1.  0.7034 | N4178-2013-Old-Authaireta-Codified-202512. | art=Άρθρο 31   | law=Ν. 4178/2013   
      [ΠΗΓΗ: Ν. 4178/2013 | Άρθρο 31]  β. Αυθαίρετες κατασκευές ή χρήσεις της κατηγορίας 5 του ά
   2.  0.6961 | N4178-2013-Old-Authaireta-Codified-202512. | art=Άρθρο 51   | law=Ν. 4178/2013   
      [ΠΗΓΗ: Ν. 4178/2013 | Άρθρο 51 παρ. 4]  HOME ΕΙΔΗΣΕΙΣ  ΣΧΕΤΙΚΑ  ΒΟΗΘΕΙΑ & ΥΠΟΣΤΗΡΙΞΗ 20/5/
   3.  0.6902 | N4067-2012-NOK-Codified-202512.pdf         | art=Άρθρο 8    | law=Ν. 4067/2012   
      [ΠΗΓΗ: Ν. 4067/2012 | Άρθρο 8]  1337/1983, όπως ισχύει. Για τα παραπάνω τμήματα των ιδιοκτ
   4.  0.6849 | 2019-05-31_egkyklios2.pdf                  | art=Άρθρο 100  | law=Ν. 4495/2017   
      [ΠΗΓΗ: Ν. 4495/2017 | Άρθρο 100]  Σε περίπτωση που υπάρχει οικοδομική άδεια είναι δυνατή η
   5.  0.6756 | N4067-2012-NOK-Codified-202512.pdf         | art=Άρθρο 8    | law=Ν. 4067/2012   
      [ΠΗΓΗ: Ν. 4067/2012 | Άρθρο 8]  β. Οικόπεδα  που  βρίσκονται  στα  πιο  πάνω οικοδομικά τε
   6.  0.6753 | N4067-2012-NOK-Codified-202512.pdf         | art=Άρθρο 8    | law=Ν. 4067/2012   
      [ΠΗΓΗ: Ν. 4067/2012 | Άρθρο 8]  9β του άρθρου 25 του ν. 2508/1997. 2.Όταν  στα  ακραία  ση
   7.  0.6737 | 2019-05-31_egkyklios2.pdf                  | art=Άρθρο 81   | law=Ν. 4495/2017   
      [ΠΗΓΗ: Ν. 4495/2017 | Άρθρο 81 παρ. 3]  και μεγίστου ύψους  2,50 μέτρων, που τοποθετούνται
   8.  0.6732 | N4067-2012-NOK-Codified-202512.pdf         | art=Άρθρο 8    | law=Ν. 4067/2012   
      [ΠΗΓΗ: Ν. 4067/2012 | Άρθρο 8]  3.Γήπεδα ολόκληρα ή τμήμα αυτών που βρίσκονται σε  περιοχέ
   9.  0.6687 | N4858-2021-Arxaiologikos-Codified-202601.p | art=Άρθρο 13   | law=Ν. 4858/2021   
      [ΠΗΓΗ: Ν. 4858/2021 | Άρθρο 13]  Άρθρο 13 Αρχαιολογικοί  χώροι  εκτός  οικισμών  -  Ζώνες 
  10.  0.6676 | N4178-2013-Old-Authaireta-Codified-202512. | art=Άρθρο 51   | law=Ν. 4178/2013   
      [ΠΗΓΗ: Ν. 4178/2013 | Άρθρο 51 παρ. 4]  Για την έκδοση της έγκρισης δόμησης και της άδειας
  11.  0.6653 | N4178-2013-Old-Authaireta-Codified-202512. | art=Άρθρο 5    | law=Ν. 4178/2013   
      [ΠΗΓΗ: Ν. 4178/2013 | Άρθρο 5 παρ. 1]  παρ. 1του άρθρου 1 του ν.δ. 1024/1971 (Α' 232) επί 
  12.  0.6649 | N4067-2012-NOK-Codified-202512.pdf         | art=Άρθρο 14   | law=Ν. 4067/2012   
      [ΠΗΓΗ: Ν. 4067/2012 | Άρθρο 14]  Νόμος 4067/2012 - ΦΕΚ Α-79/9-4-2012 (Κωδικοποιημένος) - Ο
  13.  0.6649 | N4067-2012-NOK-Codified-202512.pdf         | art=Άρθρο 25   | law=Ν. 4067/2012   
      [ΠΗΓΗ: Ν. 4067/2012 | Άρθρο 25]  άρθρο 25 του ν. 1337/1983, όπως εκάστοτε ισχύει. Οικόπεδα
  14.  0.6636 | 2019-05-31_egkyklios2.pdf                  | art=Άρθρο 107  | law=Ν. 4495/2017   
      [ΠΗΓΗ: Ν. 4495/2017 | Άρθρο 107]  8 του άρθρου 81. Οι εργασίες της περίπτωσης β της παρ. 5
  15.  0.6568 | N4067-2012-NOK-Codified-202512.pdf         | art=Άρθρο 14   | law=Ν. 4067/2012   
      [ΠΗΓΗ: Ν. 4067/2012 | Άρθρο 14]  ε) Όταν το οικόπεδο βρίσκεται σε περιοχές που προβλεπόταν
  16.  0.6567 | N4067-2012-NOK-Codified-202512.pdf         | art=Άρθρο 17   | law=Ν. 4067/2012   
      [ΠΗΓΗ: Ν. 4067/2012 | Άρθρο 17]  Σε οικόπεδα εμβαδού άνω των 600 τ.μ. επιτρέπεται επέκταση
  17.  0.6557 | N4067-2012-NOK-Codified-202512.pdf         | art=Άρθρο 11   | law=Ν. 4067/2012   
      [ΠΗΓΗ: Ν. 4067/2012 | Άρθρο 11]  άρθρο 11, οι εξώστες και υπαίθριοι στεγασμένοι χώροι, ανε
  18.  0.6554 | N4067-2012-NOK-Codified-202512.pdf         | art=Άρθρο 25   | law=Ν. 4067/2012   
      [ΠΗΓΗ: Ν. 4067/2012 | Άρθρο 25]  άρθρο 25, ιδ) το άρθρο 26, ιε) το άρθρο 28, ιστ) τα άρθρα
  19.  0.6539 | N4178-2013-Old-Authaireta-Codified-202512. | art=Άρθρο 4    | law=Ν. 4178/2013   
      [ΠΗΓΗ: Ν. 4178/2013 | Άρθρο 4]  Επίσης,  επιτρέπεται οριοθέτηση με πασσάλους των κορυφών ο
  20.  0.6536 | N4178-2013-Old-Authaireta-Codified-202512. | art=Άρθρο 2    | law=Ν. 4178/2013   
      [ΠΗΓΗ: Ν. 4178/2013 | Άρθρο 2]  Εξαιρούνται         HOME ΕΙΔΗΣΕΙΣ  ΣΧΕΤΙΚΑ  ΒΟΗΘΕΙΑ & ΥΠΟΣ

── STAGE 2: Sparse-only (BM25) (top 20 of 20) ──
  PD-24 chunks in this stage: 0
   1. 15.5803 | N4067-2012-NOK-Codified-202512.pdf         | art=Άρθρο 8    | law=Ν. 4067/2012   
      [ΠΗΓΗ: Ν. 4067/2012 | Άρθρο 8]  1337/1983, όπως ισχύει. Για τα παραπάνω τμήματα των ιδιοκτ
   2. 13.3533 | 2019-05-31_egkyklios2.pdf                  | art=Άρθρο 100  | law=Ν. 4495/2017   
      [ΠΗΓΗ: Ν. 4495/2017 | Άρθρο 100]  5 και για κάθε 15.000  ευρώ προϋπολογισμού, καταβάλλεται
   3. 11.1101 | N4067-2012-NOK-Codified-202512.pdf         | art=Άρθρο 8    | law=Ν. 4067/2012   
      [ΠΗΓΗ: Ν. 4067/2012 | Άρθρο 8]  3.Γήπεδα ολόκληρα ή τμήμα αυτών που βρίσκονται σε  περιοχέ
   4. 11.0978 | N4178-2013-Old-Authaireta-Codified-202512. | art=Άρθρο 34   | law=Ν. 4178/2013   
      [ΠΗΓΗ: Ν. 4178/2013 | Άρθρο 34]  β. Υπολειπόμενοι συντελεστές δόμησης διατηρητέων κτηρίων,
   5. 10.3532 | N4178-2013-Old-Authaireta-Codified-202512. | art=Άρθρο 19   | law=Ν. 4178/2013   
      [ΠΗΓΗ: Ν. 4178/2013 | Άρθρο 19]  HOME ΕΙΔΗΣΕΙΣ  ΣΧΕΤΙΚΑ  ΒΟΗΘΕΙΑ & ΥΠΟΣΤΗΡΙΞΗ 20/5/26, 4:4
   6. 10.1080 | N4178-2013-Old-Authaireta-Codified-202512. | art=Άρθρο 22   | law=Ν. 4178/2013   
      [ΠΗΓΗ: Ν. 4178/2013 | Άρθρο 22]  Ειδικά δε, για τα ακίνητα του προηγούμενου εδαφίου που βρ
   7.  9.7433 | N4067-2012-NOK-Codified-202512.pdf         | art=Άρθρο 25   | law=Ν. 4067/2012   
      [ΠΗΓΗ: Ν. 4067/2012 | Άρθρο 25]  άρθρο 25 του ν. 1337/1983, όπως εκάστοτε ισχύει. Οικόπεδα
   8.  8.9832 | N4178-2013-Old-Authaireta-Codified-202512. | art=Άρθρο 2    | law=Ν. 4178/2013   
      [ΠΗΓΗ: Ν. 4178/2013 | Άρθρο 2]  Νόμος 4178/2013 - ΦΕΚ 174/Α/08-8-2013 (Κωδικοποιημένος) - 
   9.  8.9088 | N4178-2013-Old-Authaireta-Codified-202512. | art=Άρθρο 41   | law=Ν. 4178/2013   
      [ΠΗΓΗ: Ν. 4178/2013 | Άρθρο 41]  Επιλέγονται οι δράσεις 2 έως 14 της παραγράφου Α' του άρθ
  10.  8.8378 | N4178-2013-Old-Authaireta-Codified-202512. | art=Άρθρο 31   | law=Ν. 4178/2013   
      [ΠΗΓΗ: Ν. 4178/2013 | Άρθρο 31]  Άρθρο 31 Πολεοδομικός σχεδιασμός και πρόστιμα 1.Εντός προ
  11.  8.7789 | 2019-05-31_egkyklios2.pdf                  | art=Άρθρο 100  | law=Ν. 4495/2017   
      [ΠΗΓΗ: Ν. 4495/2017 | Άρθρο 100]  Σε περίπτωση που υπάρχει οικοδομική άδεια είναι δυνατή η
  12.  8.7515 | N4178-2013-Old-Authaireta-Codified-202512. | art=Άρθρο 40   | law=Ν. 4178/2013   
      [ΠΗΓΗ: Ν. 4178/2013 | Άρθρο 40 παρ. 5]  παρ. 5 του ν. 4067/2012 (Α' 79). Ε. Σε εκτός σχεδί
  13.  8.7185 | N4858-2021-Arxaiologikos-Codified-202601.p | art=Άρθρο 17   | law=Ν. 4858/2021   
      [ΠΗΓΗ: Ν. 4858/2021 | Άρθρο 17]  2.Ο καθορισμός χώρου, σε περιοχή εκτός σχεδίου πόλεως ή ν
  14.  8.6793 | N4178-2013-Old-Authaireta-Codified-202512. | art=Άρθρο 2    | law=Ν. 4178/2013   
      [ΠΗΓΗ: Ν. 4178/2013 | Άρθρο 2]  1650/1986 (Α' 160), όπως ισχύει μετά την αντικατάστασή του
  15.  8.3917 | N4178-2013-Old-Authaireta-Codified-202512. | art=Άρθρο 4    | law=Ν. 4178/2013   
      [ΠΗΓΗ: Ν. 4178/2013 | Άρθρο 4]  γ. Αντλητικές εγκαταστάσεις και κτίσματα με τις απολύτως α
  16.  8.3768 | 2019-05-31_egkyklios2.pdf                  | art=Άρθρο 100  | law=Ν. 4495/2017   
      [ΠΗΓΗ: Ν. 4495/2017 | Άρθρο 100]  θεωρείται υπέρβαση  δόμησης και εφαρμόζεται συντελεστής 
  17.  8.1117 | N4858-2021-Arxaiologikos-Codified-202601.p | art=Άρθρο 13   | law=Ν. 4858/2021   
      [ΠΗΓΗ: Ν. 4858/2021 | Άρθρο 13]  Άρθρο 13 Αρχαιολογικοί  χώροι  εκτός  οικισμών  -  Ζώνες 
  18.  8.0075 | N4067-2012-NOK-Codified-202512.pdf         | art=Άρθρο 11   | law=Ν. 4067/2012   
      [ΠΗΓΗ: Ν. 4067/2012 | Άρθρο 11 παρ. 6]  Για την κατασκευή υπόσκαφων κτιρίων επιτρέπεται η 
  19.  7.9074 | N4178-2013-Old-Authaireta-Codified-202512. | art=Άρθρο 4    | law=Ν. 4178/2013   
      [ΠΗΓΗ: Ν. 4178/2013 | Άρθρο 4]  Νόμος 4178/2013 - ΦΕΚ 174/Α/08-8-2013 (Κωδικοποιημένος) - 
  20.  7.7140 | N4178-2013-Old-Authaireta-Codified-202512. | art=Άρθρο 2    | law=Ν. 4178/2013   
      [ΠΗΓΗ: Ν. 4178/2013 | Άρθρο 2]  Σε περίπτωση απαλλοτρίωσης  τα  αυθαίρετα  κτίσματα  δεν α

── STAGE 3: Hybrid RRF fusion (initial_k=50) (top 20 of 50) ──
  PD-24 chunks in this stage: 0
   1.  0.7500 | N4067-2012-NOK-Codified-202512.pdf         | art=Άρθρο 8    | law=Ν. 4067/2012   
      [ΠΗΓΗ: Ν. 4067/2012 | Άρθρο 8]  1337/1983, όπως ισχύει. Για τα παραπάνω τμήματα των ιδιοκτ
   2.  0.5294 | N4178-2013-Old-Authaireta-Codified-202512. | art=Άρθρο 31   | law=Ν. 4178/2013   
      [ΠΗΓΗ: Ν. 4178/2013 | Άρθρο 31]  β. Αυθαίρετες κατασκευές ή χρήσεις της κατηγορίας 5 του ά
   3.  0.3750 | N4067-2012-NOK-Codified-202512.pdf         | art=Άρθρο 8    | law=Ν. 4067/2012   
      [ΠΗΓΗ: Ν. 4067/2012 | Άρθρο 8]  3.Γήπεδα ολόκληρα ή τμήμα αυτών που βρίσκονται σε  περιοχέ
   4.  0.3333 | N4178-2013-Old-Authaireta-Codified-202512. | art=Άρθρο 51   | law=Ν. 4178/2013   
      [ΠΗΓΗ: Ν. 4178/2013 | Άρθρο 51 παρ. 4]  HOME ΕΙΔΗΣΕΙΣ  ΣΧΕΤΙΚΑ  ΒΟΗΘΕΙΑ & ΥΠΟΣΤΗΡΙΞΗ 20/5/
   5.  0.3333 | 2019-05-31_egkyklios2.pdf                  | art=Άρθρο 100  | law=Ν. 4495/2017   
      [ΠΗΓΗ: Ν. 4495/2017 | Άρθρο 100]  5 και για κάθε 15.000  ευρώ προϋπολογισμού, καταβάλλεται
   6.  0.2833 | 2019-05-31_egkyklios2.pdf                  | art=Άρθρο 100  | law=Ν. 4495/2017   
      [ΠΗΓΗ: Ν. 4495/2017 | Άρθρο 100]  Σε περίπτωση που υπάρχει οικοδομική άδεια είναι δυνατή η
   7.  0.2083 | N4067-2012-NOK-Codified-202512.pdf         | art=Άρθρο 25   | law=Ν. 4067/2012   
      [ΠΗΓΗ: Ν. 4067/2012 | Άρθρο 25]  άρθρο 25 του ν. 1337/1983, όπως εκάστοτε ισχύει. Οικόπεδα
   8.  0.2000 | N4178-2013-Old-Authaireta-Codified-202512. | art=Άρθρο 34   | law=Ν. 4178/2013   
      [ΠΗΓΗ: Ν. 4178/2013 | Άρθρο 34]  β. Υπολειπόμενοι συντελεστές δόμησης διατηρητέων κτηρίων,
   9.  0.1672 | N4067-2012-NOK-Codified-202512.pdf         | art=Άρθρο 8    | law=Ν. 4067/2012   
      [ΠΗΓΗ: Ν. 4067/2012 | Άρθρο 8]  9β του άρθρου 25 του ν. 2508/1997. 2.Όταν  στα  ακραία  ση
  10.  0.1667 | N4178-2013-Old-Authaireta-Codified-202512. | art=Άρθρο 19   | law=Ν. 4178/2013   
      [ΠΗΓΗ: Ν. 4178/2013 | Άρθρο 19]  HOME ΕΙΔΗΣΕΙΣ  ΣΧΕΤΙΚΑ  ΒΟΗΘΕΙΑ & ΥΠΟΣΤΗΡΙΞΗ 20/5/26, 4:4
  11.  0.1667 | N4067-2012-NOK-Codified-202512.pdf         | art=Άρθρο 8    | law=Ν. 4067/2012   
      [ΠΗΓΗ: Ν. 4067/2012 | Άρθρο 8]  β. Οικόπεδα  που  βρίσκονται  στα  πιο  πάνω οικοδομικά τε
  12.  0.1556 | N4858-2021-Arxaiologikos-Codified-202601.p | art=Άρθρο 13   | law=Ν. 4858/2021   
      [ΠΗΓΗ: Ν. 4858/2021 | Άρθρο 13]  Άρθρο 13 Αρχαιολογικοί  χώροι  εκτός  οικισμών  -  Ζώνες 
  13.  0.1429 | N4178-2013-Old-Authaireta-Codified-202512. | art=Άρθρο 22   | law=Ν. 4178/2013   
      [ΠΗΓΗ: Ν. 4178/2013 | Άρθρο 22]  Ειδικά δε, για τα ακίνητα του προηγούμενου εδαφίου που βρ
  14.  0.1368 | N4178-2013-Old-Authaireta-Codified-202512. | art=Άρθρο 2    | law=Ν. 4178/2013   
      [ΠΗΓΗ: Ν. 4178/2013 | Άρθρο 2]  Νόμος 4178/2013 - ΦΕΚ 174/Α/08-8-2013 (Κωδικοποιημένος) - 
  15.  0.1111 | 2019-05-31_egkyklios2.pdf                  | art=Άρθρο 81   | law=Ν. 4495/2017   
      [ΠΗΓΗ: Ν. 4495/2017 | Άρθρο 81 παρ. 3]  και μεγίστου ύψους  2,50 μέτρων, που τοποθετούνται
  16.  0.1042 | N4178-2013-Old-Authaireta-Codified-202512. | art=Άρθρο 4    | law=Ν. 4178/2013   
      [ΠΗΓΗ: Ν. 4178/2013 | Άρθρο 4]  γ. Αντλητικές εγκαταστάσεις και κτίσματα με τις απολύτως α
  17.  0.1040 | N4178-2013-Old-Authaireta-Codified-202512. | art=Άρθρο 5    | law=Ν. 4178/2013   
      [ΠΗΓΗ: Ν. 4178/2013 | Άρθρο 5 παρ. 1]  παρ. 1του άρθρου 1 του ν.δ. 1024/1971 (Α' 232) επί 
  18.  0.1000 | N4178-2013-Old-Authaireta-Codified-202512. | art=Άρθρο 41   | law=Ν. 4178/2013   
      [ΠΗΓΗ: Ν. 4178/2013 | Άρθρο 41]  Επιλέγονται οι δράσεις 2 έως 14 της παραγράφου Α' του άρθ
  19.  0.0911 | N4067-2012-NOK-Codified-202512.pdf         | art=Άρθρο 11   | law=Ν. 4067/2012   
      [ΠΗΓΗ: Ν. 4067/2012 | Άρθρο 11 παρ. 6]  Για την κατασκευή υπόσκαφων κτιρίων επιτρέπεται η 
  20.  0.0909 | N4178-2013-Old-Authaireta-Codified-202512. | art=Άρθρο 51   | law=Ν. 4178/2013   
      [ΠΗΓΗ: Ν. 4178/2013 | Άρθρο 51 παρ. 4]  Για την έκδοση της έγκρισης δόμησης και της άδειας

── STAGE 4: Cohere rerank → final top-8 (top 8) ──
  PD-24 chunks in final top-8: 0
   1. rerank= 0.4621 fused= 0.529 | N4178-2013-Old-Authaireta-Codified-202512. | art=Άρθρο 31  
      [ΠΗΓΗ: Ν. 4178/2013 | Άρθρο 31]  β. Αυθαίρετες κατασκευές ή χρήσεις της κατηγορίας 5 του ά
   2. rerank= 0.4382 fused= 0.750 | N4067-2012-NOK-Codified-202512.pdf         | art=Άρθρο 8   
      [ΠΗΓΗ: Ν. 4067/2012 | Άρθρο 8]  1337/1983, όπως ισχύει. Για τα παραπάνω τμήματα των ιδιοκτ
   3. rerank= 0.3974 fused= 0.375 | N4067-2012-NOK-Codified-202512.pdf         | art=Άρθρο 8   
      [ΠΗΓΗ: Ν. 4067/2012 | Άρθρο 8]  3.Γήπεδα ολόκληρα ή τμήμα αυτών που βρίσκονται σε  περιοχέ
   4. rerank= 0.3852 fused= 0.283 | 2019-05-31_egkyklios2.pdf                  | art=Άρθρο 100 
      [ΠΗΓΗ: Ν. 4495/2017 | Άρθρο 100]  Σε περίπτωση που υπάρχει οικοδομική άδεια είναι δυνατή η
   5. rerank= 0.3713 fused= 0.091 | N4178-2013-Old-Authaireta-Codified-202512. | art=Άρθρο 51  
      [ΠΗΓΗ: Ν. 4178/2013 | Άρθρο 51 παρ. 4]  Για την έκδοση της έγκρισης δόμησης και της άδειας
   6. rerank= 0.1746 fused= 0.111 | 2019-05-31_egkyklios2.pdf                  | art=Άρθρο 81  
      [ΠΗΓΗ: Ν. 4495/2017 | Άρθρο 81 παρ. 3]  και μεγίστου ύψους  2,50 μέτρων, που τοποθετούνται
   7. rerank= 0.1458 fused= 0.143 | N4178-2013-Old-Authaireta-Codified-202512. | art=Άρθρο 22  
      [ΠΗΓΗ: Ν. 4178/2013 | Άρθρο 22]  Ειδικά δε, για τα ακίνητα του προηγούμενου εδαφίου που βρ
   8. rerank= 0.1334 fused= 0.077 | N4178-2013-Old-Authaireta-Codified-202512. | art=Άρθρο 4   
      [ΠΗΓΗ: Ν. 4178/2013 | Άρθρο 4]  Νόμος 4178/2013 - ΦΕΚ 174/Α/08-8-2013 (Κωδικοποιημένος) - 

── PD-24 funnel for this query ──
   Dense-only top-20:   0
   Sparse-only top-20:  0
   Hybrid RRF top-20:   0
   After rerank top-8:  0

==============================================================================
QUERY: δόμηση εκτός σχεδίου
==============================================================================

── STAGE 1: Dense-only (Cohere embed) (top 20 of 20) ──
  PD-24 chunks in this stage: 1
   1.  0.6568 | N4178-2013-Old-Authaireta-Codified-202512. | art=Άρθρο 31   | law=Ν. 4178/2013   
      [ΠΗΓΗ: Ν. 4178/2013 | Άρθρο 31]  β. Αυθαίρετες κατασκευές ή χρήσεις της κατηγορίας 5 του ά
   2.  0.6518 | 2019-05-31_egkyklios2.pdf                  | art=Άρθρο 107  | law=Ν. 4495/2017   
      [ΠΗΓΗ: Ν. 4495/2017 | Άρθρο 107]  8 του άρθρου 81. Οι εργασίες της περίπτωσης β της παρ. 5
   3.  0.6455 | N4067-2012-NOK-Codified-202512.pdf         | art=Άρθρο 22   | law=Ν. 4067/2012   
      [ΠΗΓΗ: Ν. 4067/2012 | Άρθρο 22]  ζ) Οι στοές μπορεί να κατασκευαστούν χωρίς υποστυλώματα ε
   4.  0.6448 | N4178-2013-Old-Authaireta-Codified-202512. | art=Άρθρο 5    | law=Ν. 4178/2013   
      [ΠΗΓΗ: Ν. 4178/2013 | Άρθρο 5 παρ. 1]  παρ. 1του άρθρου 1 του ν.δ. 1024/1971 (Α' 232) επί 
   5.  0.6444 | N4067-2012-NOK-Codified-202512.pdf         | art=Άρθρο 10   | law=Ν. 4067/2012   
      [ΠΗΓΗ: Ν. 4067/2012 | Άρθρο 10]  Η κατά τα ως άνω γενική διάταξη των κτιρίων και η ογκοπλα
   6.  0.6416 | N4067-2012-NOK-Codified-202512.pdf         | art=Άρθρο 11   | law=Ν. 4067/2012   
      [ΠΗΓΗ: Ν. 4067/2012 | Άρθρο 11 παρ. 6]  Για την εκπλήρωση των προβλεπόμενων από τις γενικέ
   7.  0.6396 | N4067-2012-NOK-Codified-202512.pdf         | art=Άρθρο 4    | law=Ν. 4067/2012   
      [ΠΗΓΗ: Ν. 4067/2012 | Άρθρο 4]  με  την  επιφύλαξη  των  περιπτώσεων  των παραγράφων 1 και
   8.  0.6387 | N4067-2012-NOK-Codified-202512.pdf         | art=Άρθρο 20   | law=Ν. 4067/2012   
      [ΠΗΓΗ: Ν. 4067/2012 | Άρθρο 20]  Κατ’ εξαίρεση είναι δυνατή η κατασκευή τους ύστερα από άδ
   9.  0.6362 | N4067-2012-NOK-Codified-202512.pdf         | art=Άρθρο 4    | law=Ν. 4067/2012   
      [ΠΗΓΗ: Ν. 4067/2012 | Άρθρο 4]  5.Αυθαίρετη και κατεδαφιστέα είναι κάθε κατασκευή που εκτε
  10.  0.6356 | N2971-2001-Aigialos-Codified-202501.pdf    | art=Άρθρο 4    | law=Ν. 2971/2001   
      [ΠΗΓΗ: Ν. 2971/2001 - ΦΕΚ Α' 285/1912 | Άρθρο 4]  Κατά την έγκριση ή επέκταση σχεδίων πόλε
  11.  0.6327 | N4067-2012-NOK-Codified-202512.pdf         | art=Άρθρο 8    | law=Ν. 4067/2012   
      [ΠΗΓΗ: Ν. 4067/2012 | Άρθρο 8]  1337/1983, όπως ισχύει. Για τα παραπάνω τμήματα των ιδιοκτ
  12.  0.6325 | N4067-2012-NOK-Codified-202512.pdf         | art=Άρθρο 15   | law=Ν. 4067/2012   
      [ΠΗΓΗ: Ν. 4067/2012 | Άρθρο 15]  5.Το  κτίριο  (πλην  εξωστών)  που  μπορεί  να κατασκευασ
  13.  0.6323 | N4178-2013-Old-Authaireta-Codified-202512. | art=Άρθρο 4    | law=Ν. 4178/2013   
      [ΠΗΓΗ: Ν. 4178/2013 | Άρθρο 4]  5.Αυθαίρετη και κατεδαφιστέα είναι κάθε κατασκευή που εκτε
  14.  0.6319 | N4067-2012-NOK-Codified-202512.pdf         | art=Άρθρο 17   | law=Ν. 4067/2012   
      [ΠΗΓΗ: Ν. 4067/2012 | Άρθρο 17]  Άρθρο 17 Κατασκευές  και  φυτεύσεις  στους  ακάλυπτους χώ
  15.  0.6315 | PD-24-1985-Ektos-Sxediou.pdf               | art=Άρθρο 1    | law=Π.Δ. 24/1985    ★ TARGET
      [ΠΗΓΗ: Π.Δ. 24/1985 - ΦΕΚ Δ' 580/2027 | Άρθρο 1 παρ. 2]  ***ΠΑΡΑΤΗΡΗΣΗ:Σύμφωνα με τη Υ.Α. 
  16.  0.6300 | N4067-2012-NOK-Codified-202512.pdf         | art=Άρθρο 11   | law=Ν. 4067/2012   
      [ΠΗΓΗ: Ν. 4067/2012 | Άρθρο 11 παρ. 6]  Για την κατασκευή υπόσκαφων κτιρίων επιτρέπεται η 
  17.  0.6286 | N4178-2013-Old-Authaireta-Codified-202512. | art=Άρθρο 4    | law=Ν. 4178/2013   
      [ΠΗΓΗ: Ν. 4178/2013 | Άρθρο 4]  άρθρο  4  του  ν. 4067/2012  (Α'  79) αντικαθίσταται ως εξ
  18.  0.6277 | N4178-2013-Old-Authaireta-Codified-202512. | art=Άρθρο 2    | law=Ν. 4178/2013   
      [ΠΗΓΗ: Ν. 4178/2013 | Άρθρο 2]  Εξαιρούνται         HOME ΕΙΔΗΣΕΙΣ  ΣΧΕΤΙΚΑ  ΒΟΗΘΕΙΑ & ΥΠΟΣ
  19.  0.6272 | N4178-2013-Old-Authaireta-Codified-202512. | art=Άρθρο 51   | law=Ν. 4178/2013   
      [ΠΗΓΗ: Ν. 4178/2013 | Άρθρο 51 παρ. 4]  Για την έκδοση της έγκρισης δόμησης και της άδειας
  20.  0.6272 | N4067-2012-NOK-Codified-202512.pdf         | art=Άρθρο 8    | law=Ν. 4067/2012   
      [ΠΗΓΗ: Ν. 4067/2012 | Άρθρο 8]  3.Γήπεδα ολόκληρα ή τμήμα αυτών που βρίσκονται σε  περιοχέ

── STAGE 2: Sparse-only (BM25) (top 20 of 20) ──
  PD-24 chunks in this stage: 0
   1. 11.9356 | 2019-05-31_egkyklios2.pdf                  | art=Άρθρο 100  | law=Ν. 4495/2017   
      [ΠΗΓΗ: Ν. 4495/2017 | Άρθρο 100]  5 και για κάθε 15.000  ευρώ προϋπολογισμού, καταβάλλεται
   2. 11.6613 | N4067-2012-NOK-Codified-202512.pdf         | art=Άρθρο 8    | law=Ν. 4067/2012   
      [ΠΗΓΗ: Ν. 4067/2012 | Άρθρο 8]  1337/1983, όπως ισχύει. Για τα παραπάνω τμήματα των ιδιοκτ
   3. 10.0098 | N4178-2013-Old-Authaireta-Codified-202512. | art=Άρθρο 34   | law=Ν. 4178/2013   
      [ΠΗΓΗ: Ν. 4178/2013 | Άρθρο 34]  β. Υπολειπόμενοι συντελεστές δόμησης διατηρητέων κτηρίων,
   4.  9.7399 | N4067-2012-NOK-Codified-202512.pdf         | art=Άρθρο 8    | law=Ν. 4067/2012   
      [ΠΗΓΗ: Ν. 4067/2012 | Άρθρο 8]  3.Γήπεδα ολόκληρα ή τμήμα αυτών που βρίσκονται σε  περιοχέ
   5.  8.9088 | N4178-2013-Old-Authaireta-Codified-202512. | art=Άρθρο 41   | law=Ν. 4178/2013   
      [ΠΗΓΗ: Ν. 4178/2013 | Άρθρο 41]  Επιλέγονται οι δράσεις 2 έως 14 της παραγράφου Α' του άρθ
   6.  8.5894 | N4178-2013-Old-Authaireta-Codified-202512. | art=Άρθρο 19   | law=Ν. 4178/2013   
      [ΠΗΓΗ: Ν. 4178/2013 | Άρθρο 19]  HOME ΕΙΔΗΣΕΙΣ  ΣΧΕΤΙΚΑ  ΒΟΗΘΕΙΑ & ΥΠΟΣΤΗΡΙΞΗ 20/5/26, 4:4
   7.  8.3925 | N4178-2013-Old-Authaireta-Codified-202512. | art=Άρθρο 31   | law=Ν. 4178/2013   
      [ΠΗΓΗ: Ν. 4178/2013 | Άρθρο 31]  Άρθρο 31 Πολεοδομικός σχεδιασμός και πρόστιμα 1.Εντός προ
   8.  8.1117 | N4858-2021-Arxaiologikos-Codified-202601.p | art=Άρθρο 13   | law=Ν. 4858/2021   
      [ΠΗΓΗ: Ν. 4858/2021 | Άρθρο 13]  Άρθρο 13 Αρχαιολογικοί  χώροι  εκτός  οικισμών  -  Ζώνες 
   9.  7.9869 | N4858-2021-Arxaiologikos-Codified-202601.p | art=Άρθρο 17   | law=Ν. 4858/2021   
      [ΠΗΓΗ: Ν. 4858/2021 | Άρθρο 17]  2.Ο καθορισμός χώρου, σε περιοχή εκτός σχεδίου πόλεως ή ν
  10.  7.5174 | N4178-2013-Old-Authaireta-Codified-202512. | art=Άρθρο 40   | law=Ν. 4178/2013   
      [ΠΗΓΗ: Ν. 4178/2013 | Άρθρο 40 παρ. 5]  παρ. 5 του ν. 4067/2012 (Α' 79). Ε. Σε εκτός σχεδί
  11.  7.3343 | 2019-05-31_egkyklios2.pdf                  | art=Άρθρο 100  | law=Ν. 4495/2017   
      [ΠΗΓΗ: Ν. 4495/2017 | Άρθρο 100]  θεωρείται υπέρβαση  δόμησης και εφαρμόζεται συντελεστής 
  12.  7.1829 | N4067-2012-NOK-Codified-202512.pdf         | art=Άρθρο 11   | law=Ν. 4067/2012   
      [ΠΗΓΗ: Ν. 4067/2012 | Άρθρο 11 παρ. 6]  Για την κατασκευή υπόσκαφων κτιρίων επιτρέπεται η 
  13.  7.0791 | N4178-2013-Old-Authaireta-Codified-202512. | art=Άρθρο 2    | law=Ν. 4178/2013   
      [ΠΗΓΗ: Ν. 4178/2013 | Άρθρο 2]  Εξαιρούνται  αυθαίρετες κατασκευές και αυθαίρετες αλλαγές 
  14.  7.0507 | N4178-2013-Old-Authaireta-Codified-202512. | art=Άρθρο 4    | law=Ν. 4178/2013   
      [ΠΗΓΗ: Ν. 4178/2013 | Άρθρο 4]  γ. Αντλητικές εγκαταστάσεις και κτίσματα με τις απολύτως α
  15.  6.7904 | N4178-2013-Old-Authaireta-Codified-202512. | art=Άρθρο 2    | law=Ν. 4178/2013   
      [ΠΗΓΗ: Ν. 4178/2013 | Άρθρο 2]  Σε περίπτωση απαλλοτρίωσης  τα  αυθαίρετα  κτίσματα  δεν α
  16.  6.2850 | N4178-2013-Old-Authaireta-Codified-202512. | art=Άρθρο 4    | law=Ν. 4178/2013   
      [ΠΗΓΗ: Ν. 4178/2013 | Άρθρο 4]  Νόμος 4178/2013 - ΦΕΚ 174/Α/08-8-2013 (Κωδικοποιημένος) - 
  17.  6.0920 | N4178-2013-Old-Authaireta-Codified-202512. | art=Άρθρο 3    | law=Ν. 4178/2013   
      [ΠΗΓΗ: Ν. 4178/2013 | Άρθρο 3]  Νόμος 4178/2013 - ΦΕΚ 174/Α/08-8-2013 (Κωδικοποιημένος) - 
  18.  6.0326 | N4178-2013-Old-Authaireta-Codified-202512. | art=Άρθρο 22   | law=Ν. 4178/2013   
      [ΠΗΓΗ: Ν. 4178/2013 | Άρθρο 22]  Ειδικά δε, για τα ακίνητα του προηγούμενου εδαφίου που βρ
  19.  5.9857 | N4178-2013-Old-Authaireta-Codified-202512. | art=Άρθρο 46   | law=Ν. 4178/2013   
      [ΠΗΓΗ: Ν. 4178/2013 | Άρθρο 46]  Ειδικώς για τα κτίρια ευρισκόμενα σε εκτός  σχεδίου  περι
  20.  5.9530 | N4178-2013-Old-Authaireta-Codified-202512. | art=Άρθρο 5    | law=Ν. 4178/2013   
      [ΠΗΓΗ: Ν. 4178/2013 | Άρθρο 5 παρ. 1]  παρ. 1του άρθρου 1 του ν.δ. 1024/1971 (Α' 232) επί 

── STAGE 3: Hybrid RRF fusion (initial_k=50) (top 20 of 50) ──
  PD-24 chunks in this stage: 0
   1.  0.5455 | N4178-2013-Old-Authaireta-Codified-202512. | art=Άρθρο 31   | law=Ν. 4178/2013   
      [ΠΗΓΗ: Ν. 4178/2013 | Άρθρο 31]  β. Αυθαίρετες κατασκευές ή χρήσεις της κατηγορίας 5 του ά
   2.  0.5000 | 2019-05-31_egkyklios2.pdf                  | art=Άρθρο 100  | law=Ν. 4495/2017   
      [ΠΗΓΗ: Ν. 4495/2017 | Άρθρο 100]  5 και για κάθε 15.000  ευρώ προϋπολογισμού, καταβάλλεται
   3.  0.4167 | N4067-2012-NOK-Codified-202512.pdf         | art=Άρθρο 8    | law=Ν. 4067/2012   
      [ΠΗΓΗ: Ν. 4067/2012 | Άρθρο 8]  1337/1983, όπως ισχύει. Για τα παραπάνω τμήματα των ιδιοκτ
   4.  0.3333 | 2019-05-31_egkyklios2.pdf                  | art=Άρθρο 107  | law=Ν. 4495/2017   
      [ΠΗΓΗ: Ν. 4495/2017 | Άρθρο 107]  8 του άρθρου 81. Οι εργασίες της περίπτωσης β της παρ. 5
   5.  0.2500 | N4067-2012-NOK-Codified-202512.pdf         | art=Άρθρο 22   | law=Ν. 4067/2012   
      [ΠΗΓΗ: Ν. 4067/2012 | Άρθρο 22]  ζ) Οι στοές μπορεί να κατασκευαστούν χωρίς υποστυλώματα ε
   6.  0.2500 | N4178-2013-Old-Authaireta-Codified-202512. | art=Άρθρο 34   | law=Ν. 4178/2013   
      [ΠΗΓΗ: Ν. 4178/2013 | Άρθρο 34]  β. Υπολειπόμενοι συντελεστές δόμησης διατηρητέων κτηρίων,
   7.  0.2476 | N4178-2013-Old-Authaireta-Codified-202512. | art=Άρθρο 5    | law=Ν. 4178/2013   
      [ΠΗΓΗ: Ν. 4178/2013 | Άρθρο 5 παρ. 1]  παρ. 1του άρθρου 1 του ν.δ. 1024/1971 (Α' 232) επί 
   8.  0.2476 | N4067-2012-NOK-Codified-202512.pdf         | art=Άρθρο 8    | law=Ν. 4067/2012   
      [ΠΗΓΗ: Ν. 4067/2012 | Άρθρο 8]  3.Γήπεδα ολόκληρα ή τμήμα αυτών που βρίσκονται σε  περιοχέ
   9.  0.1667 | N4067-2012-NOK-Codified-202512.pdf         | art=Άρθρο 10   | law=Ν. 4067/2012   
      [ΠΗΓΗ: Ν. 4067/2012 | Άρθρο 10]  Η κατά τα ως άνω γενική διάταξη των κτιρίων και η ογκοπλα
  10.  0.1667 | N4178-2013-Old-Authaireta-Codified-202512. | art=Άρθρο 41   | law=Ν. 4178/2013   
      [ΠΗΓΗ: Ν. 4178/2013 | Άρθρο 41]  Επιλέγονται οι δράσεις 2 έως 14 της παραγράφου Α' του άρθ
  11.  0.1651 | N4067-2012-NOK-Codified-202512.pdf         | art=Άρθρο 11   | law=Ν. 4067/2012   
      [ΠΗΓΗ: Ν. 4067/2012 | Άρθρο 11 παρ. 6]  Για την εκπλήρωση των προβλεπόμενων από τις γενικέ
  12.  0.1429 | N4178-2013-Old-Authaireta-Codified-202512. | art=Άρθρο 19   | law=Ν. 4178/2013   
      [ΠΗΓΗ: Ν. 4178/2013 | Άρθρο 19]  HOME ΕΙΔΗΣΕΙΣ  ΣΧΕΤΙΚΑ  ΒΟΗΘΕΙΑ & ΥΠΟΣΤΗΡΙΞΗ 20/5/26, 4:4
  13.  0.1357 | N4067-2012-NOK-Codified-202512.pdf         | art=Άρθρο 11   | law=Ν. 4067/2012   
      [ΠΗΓΗ: Ν. 4067/2012 | Άρθρο 11 παρ. 6]  Για την κατασκευή υπόσκαφων κτιρίων επιτρέπεται η 
  14.  0.1294 | N2971-2001-Aigialos-Codified-202501.pdf    | art=Άρθρο 4    | law=Ν. 2971/2001   
      [ΠΗΓΗ: Ν. 2971/2001 - ΦΕΚ Α' 285/1912 | Άρθρο 4]  Κατά την έγκριση ή επέκταση σχεδίων πόλε
  15.  0.1250 | N4178-2013-Old-Authaireta-Codified-202512. | art=Άρθρο 31   | law=Ν. 4178/2013   
      [ΠΗΓΗ: Ν. 4178/2013 | Άρθρο 31]  Άρθρο 31 Πολεοδομικός σχεδιασμός και πρόστιμα 1.Εντός προ
  16.  0.1250 | N4067-2012-NOK-Codified-202512.pdf         | art=Άρθρο 4    | law=Ν. 4067/2012   
      [ΠΗΓΗ: Ν. 4067/2012 | Άρθρο 4]  με  την  επιφύλαξη  των  περιπτώσεων  των παραγράφων 1 και
  17.  0.1111 | N4858-2021-Arxaiologikos-Codified-202601.p | art=Άρθρο 13   | law=Ν. 4858/2021   
      [ΠΗΓΗ: Ν. 4858/2021 | Άρθρο 13]  Άρθρο 13 Αρχαιολογικοί  χώροι  εκτός  οικισμών  -  Ζώνες 
  18.  0.1111 | N4067-2012-NOK-Codified-202512.pdf         | art=Άρθρο 20   | law=Ν. 4067/2012   
      [ΠΗΓΗ: Ν. 4067/2012 | Άρθρο 20]  Κατ’ εξαίρεση είναι δυνατή η κατασκευή τους ύστερα από άδ
  19.  0.1000 | N4858-2021-Arxaiologikos-Codified-202601.p | art=Άρθρο 17   | law=Ν. 4858/2021   
      [ΠΗΓΗ: Ν. 4858/2021 | Άρθρο 17]  2.Ο καθορισμός χώρου, σε περιοχή εκτός σχεδίου πόλεως ή ν
  20.  0.1000 | N4067-2012-NOK-Codified-202512.pdf         | art=Άρθρο 4    | law=Ν. 4067/2012   
      [ΠΗΓΗ: Ν. 4067/2012 | Άρθρο 4]  5.Αυθαίρετη και κατεδαφιστέα είναι κάθε κατασκευή που εκτε

── STAGE 4: Cohere rerank → final top-8 (top 8) ──
  PD-24 chunks in final top-8: 0
   1. rerank= 0.9887 fused= 0.248 | N4067-2012-NOK-Codified-202512.pdf         | art=Άρθρο 8   
      [ΠΗΓΗ: Ν. 4067/2012 | Άρθρο 8]  3.Γήπεδα ολόκληρα ή τμήμα αυτών που βρίσκονται σε  περιοχέ
   2. rerank= 0.7540 fused= 0.250 | N4178-2013-Old-Authaireta-Codified-202512. | art=Άρθρο 34  
      [ΠΗΓΗ: Ν. 4178/2013 | Άρθρο 34]  β. Υπολειπόμενοι συντελεστές δόμησης διατηρητέων κτηρίων,
   3. rerank= 0.7398 fused= 0.545 | N4178-2013-Old-Authaireta-Codified-202512. | art=Άρθρο 31  
      [ΠΗΓΗ: Ν. 4178/2013 | Άρθρο 31]  β. Αυθαίρετες κατασκευές ή χρήσεις της κατηγορίας 5 του ά
   4. rerank= 0.6918 fused= 0.417 | N4067-2012-NOK-Codified-202512.pdf         | art=Άρθρο 8   
      [ΠΗΓΗ: Ν. 4067/2012 | Άρθρο 8]  1337/1983, όπως ισχύει. Για τα παραπάνω τμήματα των ιδιοκτ
   5. rerank= 0.6762 fused= 0.050 | N4178-2013-Old-Authaireta-Codified-202512. | art=Άρθρο 51  
      [ΠΗΓΗ: Ν. 4178/2013 | Άρθρο 51 παρ. 4]  Για την έκδοση της έγκρισης δόμησης και της άδειας
   6. rerank= 0.5929 fused= 0.500 | 2019-05-31_egkyklios2.pdf                  | art=Άρθρο 100 
      [ΠΗΓΗ: Ν. 4495/2017 | Άρθρο 100]  5 και για κάθε 15.000  ευρώ προϋπολογισμού, καταβάλλεται
   7. rerank= 0.5826 fused= 0.111 | N4067-2012-NOK-Codified-202512.pdf         | art=Άρθρο 20  
      [ΠΗΓΗ: Ν. 4067/2012 | Άρθρο 20]  Κατ’ εξαίρεση είναι δυνατή η κατασκευή τους ύστερα από άδ
   8. rerank= 0.5483 fused= 0.125 | N4178-2013-Old-Authaireta-Codified-202512. | art=Άρθρο 31  
      [ΠΗΓΗ: Ν. 4178/2013 | Άρθρο 31]  Άρθρο 31 Πολεοδομικός σχεδιασμός και πρόστιμα 1.Εντός προ

── PD-24 funnel for this query ──
   Dense-only top-20:   1
   Sparse-only top-20:  0
   Hybrid RRF top-20:   0
   After rerank top-8:  0

==============================================================================
QUERY: όροι δόμησης εκτός σχεδίου πόλεως αγροτεμάχιο
==============================================================================

── STAGE 1: Dense-only (Cohere embed) (top 20 of 20) ──
  PD-24 chunks in this stage: 1
   1.  0.7023 | N4178-2013-Old-Authaireta-Codified-202512. | art=Άρθρο 31   | law=Ν. 4178/2013   
      [ΠΗΓΗ: Ν. 4178/2013 | Άρθρο 31]  β. Αυθαίρετες κατασκευές ή χρήσεις της κατηγορίας 5 του ά
   2.  0.6985 | N4178-2013-Old-Authaireta-Codified-202512. | art=Άρθρο 51   | law=Ν. 4178/2013   
      [ΠΗΓΗ: Ν. 4178/2013 | Άρθρο 51 παρ. 4]  HOME ΕΙΔΗΣΕΙΣ  ΣΧΕΤΙΚΑ  ΒΟΗΘΕΙΑ & ΥΠΟΣΤΗΡΙΞΗ 20/5/
   3.  0.6956 | N4067-2012-NOK-Codified-202512.pdf         | art=Άρθρο 8    | law=Ν. 4067/2012   
      [ΠΗΓΗ: Ν. 4067/2012 | Άρθρο 8]  3.Γήπεδα ολόκληρα ή τμήμα αυτών που βρίσκονται σε  περιοχέ
   4.  0.6882 | N4178-2013-Old-Authaireta-Codified-202512. | art=Άρθρο 51   | law=Ν. 4178/2013   
      [ΠΗΓΗ: Ν. 4178/2013 | Άρθρο 51 παρ. 4]  Για την έκδοση της έγκρισης δόμησης και της άδειας
   5.  0.6762 | N4178-2013-Old-Authaireta-Codified-202512. | art=Άρθρο 5    | law=Ν. 4178/2013   
      [ΠΗΓΗ: Ν. 4178/2013 | Άρθρο 5 παρ. 1]  παρ. 1του άρθρου 1 του ν.δ. 1024/1971 (Α' 232) επί 
   6.  0.6732 | 2019-05-31_egkyklios2.pdf                  | art=Άρθρο 100  | law=Ν. 4495/2017   
      [ΠΗΓΗ: Ν. 4495/2017 | Άρθρο 100]  Σε περίπτωση που υπάρχει οικοδομική άδεια είναι δυνατή η
   7.  0.6700 | N4858-2021-Arxaiologikos-Codified-202601.p | art=Άρθρο 13   | law=Ν. 4858/2021   
      [ΠΗΓΗ: Ν. 4858/2021 | Άρθρο 13]  Άρθρο 13 Αρχαιολογικοί  χώροι  εκτός  οικισμών  -  Ζώνες 
   8.  0.6682 | N4067-2012-NOK-Codified-202512.pdf         | art=Άρθρο 8    | law=Ν. 4067/2012   
      [ΠΗΓΗ: Ν. 4067/2012 | Άρθρο 8]  1337/1983, όπως ισχύει. Για τα παραπάνω τμήματα των ιδιοκτ
   9.  0.6678 | PD-24-1985-Ektos-Sxediou.pdf               | art=Άρθρο 1    | law=Π.Δ. 24/1985    ★ TARGET
      [ΠΗΓΗ: Π.Δ. 24/1985 - ΦΕΚ Δ' 580/2027 | Άρθρο 1 παρ. 2]  και καπνοδόχου. 2.Στα κατά παρέκκ
  10.  0.6640 | N4067-2012-NOK-Codified-202512.pdf         | art=Άρθρο 17   | law=Ν. 4067/2012   
      [ΠΗΓΗ: Ν. 4067/2012 | Άρθρο 17]  Σε οικόπεδα εμβαδού άνω των 600 τ.μ. επιτρέπεται επέκταση
  11.  0.6608 | N4067-2012-NOK-Codified-202512.pdf         | art=Άρθρο 8    | law=Ν. 4067/2012   
      [ΠΗΓΗ: Ν. 4067/2012 | Άρθρο 8]  β. Οικόπεδα  που  βρίσκονται  στα  πιο  πάνω οικοδομικά τε
  12.  0.6593 | N4067-2012-NOK-Codified-202512.pdf         | art=Άρθρο 14   | law=Ν. 4067/2012   
      [ΠΗΓΗ: Ν. 4067/2012 | Άρθρο 14]  Νόμος 4067/2012 - ΦΕΚ Α-79/9-4-2012 (Κωδικοποιημένος) - Ο
  13.  0.6582 | N4067-2012-NOK-Codified-202512.pdf         | art=Άρθρο 15   | law=Ν. 4067/2012   
      [ΠΗΓΗ: Ν. 4067/2012 | Άρθρο 15]  5.Το  κτίριο  (πλην  εξωστών)  που  μπορεί  να κατασκευασ
  14.  0.6576 | N4067-2012-NOK-Codified-202512.pdf         | art=Άρθρο 25   | law=Ν. 4067/2012   
      [ΠΗΓΗ: Ν. 4067/2012 | Άρθρο 25]  άρθρο 25 του ν. 1337/1983, όπως εκάστοτε ισχύει. Οικόπεδα
  15.  0.6571 | N4178-2013-Old-Authaireta-Codified-202512. | art=Άρθρο 2    | law=Ν. 4178/2013   
      [ΠΗΓΗ: Ν. 4178/2013 | Άρθρο 2]  Εξαιρούνται         HOME ΕΙΔΗΣΕΙΣ  ΣΧΕΤΙΚΑ  ΒΟΗΘΕΙΑ & ΥΠΟΣ
  16.  0.6570 | 2019-05-31_egkyklios2.pdf                  | art=Άρθρο 81   | law=Ν. 4495/2017   
      [ΠΗΓΗ: Ν. 4495/2017 | Άρθρο 81 παρ. 3]  και μεγίστου ύψους  2,50 μέτρων, που τοποθετούνται
  17.  0.6569 | N4067-2012-NOK-Codified-202512.pdf         | art=Άρθρο 11   | law=Ν. 4067/2012   
      [ΠΗΓΗ: Ν. 4067/2012 | Άρθρο 11]  άρθρο 11, οι εξώστες και υπαίθριοι στεγασμένοι χώροι, ανε
  18.  0.6548 | N4067-2012-NOK-Codified-202512.pdf         | art=Άρθρο 8    | law=Ν. 4067/2012   
      [ΠΗΓΗ: Ν. 4067/2012 | Άρθρο 8]  9β του άρθρου 25 του ν. 2508/1997. 2.Όταν  στα  ακραία  ση
  19.  0.6528 | 2019-05-31_egkyklios2.pdf                  | art=Άρθρο 88   | law=Ν. 4495/2017   
      [ΠΗΓΗ: Ν. 4495/2017 | Άρθρο 88 παρ. 2]  2. Οι αυθαίρετες κατασκευές της περίπτωσης 1 β), γ
  20.  0.6512 | N4178-2013-Old-Authaireta-Codified-202512. | art=Άρθρο 23   | law=Ν. 4178/2013   
      [ΠΗΓΗ: Ν. 4178/2013 | Άρθρο 23]  ή υποθέσεις και έχουν απομακρυνθεί ή κατεδαφιστεί, υπάγον

── STAGE 2: Sparse-only (BM25) (top 20 of 20) ──
  PD-24 chunks in this stage: 0
   1. 15.3187 | N4858-2021-Arxaiologikos-Codified-202601.p | art=Άρθρο 13   | law=Ν. 4858/2021   
      [ΠΗΓΗ: Ν. 4858/2021 | Άρθρο 13]  Άρθρο 13 Αρχαιολογικοί  χώροι  εκτός  οικισμών  -  Ζώνες 
   2. 13.3920 | N4858-2021-Arxaiologikos-Codified-202601.p | art=Άρθρο 17   | law=Ν. 4858/2021   
      [ΠΗΓΗ: Ν. 4858/2021 | Άρθρο 17]  2.Ο καθορισμός χώρου, σε περιοχή εκτός σχεδίου πόλεως ή ν
   3. 12.8106 | N4178-2013-Old-Authaireta-Codified-202512. | art=Άρθρο 5    | law=Ν. 4178/2013   
      [ΠΗΓΗ: Ν. 4178/2013 | Άρθρο 5 παρ. 1]  παρ. 1του άρθρου 1 του ν.δ. 1024/1971 (Α' 232) επί 
   4. 11.3707 | N4178-2013-Old-Authaireta-Codified-202512. | art=Άρθρο 2    | law=Ν. 4178/2013   
      [ΠΗΓΗ: Ν. 4178/2013 | Άρθρο 2]  Εξαιρούνται  αυθαίρετες κατασκευές και αυθαίρετες αλλαγές 
   5. 11.3663 | 2019-05-31_egkyklios2.pdf                  | art=Άρθρο 100  | law=Ν. 4495/2017   
      [ΠΗΓΗ: Ν. 4495/2017 | Άρθρο 100]  Σε περίπτωση που υπάρχει οικοδομική άδεια είναι δυνατή η
   6. 10.8526 | N4858-2021-Arxaiologikos-Codified-202601.p | art=Άρθρο 14   | law=Ν. 4858/2021   
      [ΠΗΓΗ: Ν. 4858/2021 | Άρθρο 14]  Άρθρο 14 Αρχαιολογικοί χώροι σε οικισμούς - Οικισμοί που 
   7. 10.6351 | N2971-2001-Aigialos-Codified-202501.pdf    | art=Άρθρο 4    | law=Ν. 2971/2001   
      [ΠΗΓΗ: Ν. 2971/2001 - ΦΕΚ Α' 285/1912 | Άρθρο 4]  5.Όπου υφίσταται σχέδιο πόλεως, η οριογρ
   8. 10.5549 | N4858-2021-Arxaiologikos-Codified-202601.p | art=Άρθρο 13   | law=Ν. 4858/2021   
      [ΠΗΓΗ: Ν. 4858/2021 | Άρθρο 13]  1, εάν είναι εκτεταμένοι, περιοχή σε μέρος ή στο σύνολο τ
   9.  9.9172 | N4178-2013-Old-Authaireta-Codified-202512. | art=Άρθρο 19   | law=Ν. 4178/2013   
      [ΠΗΓΗ: Ν. 4178/2013 | Άρθρο 19]  HOME ΕΙΔΗΣΕΙΣ  ΣΧΕΤΙΚΑ  ΒΟΗΘΕΙΑ & ΥΠΟΣΤΗΡΙΞΗ 20/5/26, 4:4
  10.  9.5660 | N4178-2013-Old-Authaireta-Codified-202512. | art=Άρθρο 22   | law=Ν. 4178/2013   
      [ΠΗΓΗ: Ν. 4178/2013 | Άρθρο 22]  Ειδικά δε, για τα ακίνητα του προηγούμενου εδαφίου που βρ
  11.  9.5522 | 2019-05-31_egkyklios2.pdf                  | art=Άρθρο 100  | law=Ν. 4495/2017   
      [ΠΗΓΗ: Ν. 4495/2017 | Άρθρο 100]  θεωρείται υπέρβαση  δόμησης και εφαρμόζεται συντελεστής 
  12.  9.4066 | N2971-2001-Aigialos-Codified-202501.pdf    | art=Άρθρο 4    | law=Ν. 2971/2001   
      [ΠΗΓΗ: Ν. 2971/2001 - ΦΕΚ Α' 285/1912 | Άρθρο 4]  Κατά την έγκριση ή επέκταση σχεδίων πόλε
  13.  9.2734 | 2019-05-31_egkyklios2.pdf                  | art=Άρθρο 100  | law=Ν. 4495/2017   
      [ΠΗΓΗ: Ν. 4495/2017 | Άρθρο 100]  5 και για κάθε 15.000  ευρώ προϋπολογισμού, καταβάλλεται
  14.  9.2671 | N4067-2012-NOK-Codified-202512.pdf         | art=Άρθρο 8    | law=Ν. 4067/2012   
      [ΠΗΓΗ: Ν. 4067/2012 | Άρθρο 8]  3.Γήπεδα ολόκληρα ή τμήμα αυτών που βρίσκονται σε  περιοχέ
  15.  9.0492 | N4178-2013-Old-Authaireta-Codified-202512. | art=Άρθρο 34   | law=Ν. 4178/2013   
      [ΠΗΓΗ: Ν. 4178/2013 | Άρθρο 34]  β. Υπολειπόμενοι συντελεστές δόμησης διατηρητέων κτηρίων,
  16.  9.0285 | N4178-2013-Old-Authaireta-Codified-202512. | art=Άρθρο 51   | law=Ν. 4178/2013   
      [ΠΗΓΗ: Ν. 4178/2013 | Άρθρο 51 παρ. 4]  Νόμος 4178/2013 - ΦΕΚ 174/Α/08-8-2013 (Κωδικοποιημ
  17.  8.5821 | N4178-2013-Old-Authaireta-Codified-202512. | art=Άρθρο 2    | law=Ν. 4178/2013   
      [ΠΗΓΗ: Ν. 4178/2013 | Άρθρο 2]  1650/1986 (Α' 160), όπως ισχύει μετά την αντικατάστασή του
  18.  8.2150 | N4067-2012-NOK-Codified-202512.pdf         | art=Άρθρο 2    | law=Ν. 4067/2012   
      [ΠΗΓΗ: Ν. 4067/2012 | Άρθρο 2]  Νόμος 4067/2012 - ΦΕΚ Α-79/9-4-2012 (Κωδικοποιημένος) - Οι
  19.  8.0816 | N4067-2012-NOK-Codified-202512.pdf         | art=Άρθρο 32   | law=Ν. 4067/2012   
      [ΠΗΓΗ: Ν. 4067/2012 | Άρθρο 32]  2.Για την τροποποίηση του σχεδίου με σκοπό τη διοικητική 
  20.  8.0560 | N4178-2013-Old-Authaireta-Codified-202512. | art=Άρθρο 35   | law=Ν. 4178/2013   
      [ΠΗΓΗ: Ν. 4178/2013 | Άρθρο 35]  Άρθρο 35 Ακίνητα υποδοχής 1.Υποδοχείς δόμησης είναι: α) Τ

── STAGE 3: Hybrid RRF fusion (initial_k=50) (top 20 of 50) ──
  PD-24 chunks in this stage: 1
   1.  0.6250 | N4858-2021-Arxaiologikos-Codified-202601.p | art=Άρθρο 13   | law=Ν. 4858/2021   
      [ΠΗΓΗ: Ν. 4858/2021 | Άρθρο 13]  Άρθρο 13 Αρχαιολογικοί  χώροι  εκτός  οικισμών  -  Ζώνες 
   2.  0.5455 | N4178-2013-Old-Authaireta-Codified-202512. | art=Άρθρο 31   | law=Ν. 4178/2013   
      [ΠΗΓΗ: Ν. 4178/2013 | Άρθρο 31]  β. Αυθαίρετες κατασκευές ή χρήσεις της κατηγορίας 5 του ά
   3.  0.4167 | N4178-2013-Old-Authaireta-Codified-202512. | art=Άρθρο 5    | law=Ν. 4178/2013   
      [ΠΗΓΗ: Ν. 4178/2013 | Άρθρο 5 παρ. 1]  παρ. 1του άρθρου 1 του ν.δ. 1024/1971 (Α' 232) επί 
   4.  0.3333 | N4858-2021-Arxaiologikos-Codified-202601.p | art=Άρθρο 17   | law=Ν. 4858/2021   
      [ΠΗΓΗ: Ν. 4858/2021 | Άρθρο 17]  2.Ο καθορισμός χώρου, σε περιοχή εκτός σχεδίου πόλεως ή ν
   5.  0.3333 | N4178-2013-Old-Authaireta-Codified-202512. | art=Άρθρο 51   | law=Ν. 4178/2013   
      [ΠΗΓΗ: Ν. 4178/2013 | Άρθρο 51 παρ. 4]  HOME ΕΙΔΗΣΕΙΣ  ΣΧΕΤΙΚΑ  ΒΟΗΘΕΙΑ & ΥΠΟΣΤΗΡΙΞΗ 20/5/
   6.  0.3167 | N4067-2012-NOK-Codified-202512.pdf         | art=Άρθρο 8    | law=Ν. 4067/2012   
      [ΠΗΓΗ: Ν. 4067/2012 | Άρθρο 8]  3.Γήπεδα ολόκληρα ή τμήμα αυτών που βρίσκονται σε  περιοχέ
   7.  0.3095 | 2019-05-31_egkyklios2.pdf                  | art=Άρθρο 100  | law=Ν. 4495/2017   
      [ΠΗΓΗ: Ν. 4495/2017 | Άρθρο 100]  Σε περίπτωση που υπάρχει οικοδομική άδεια είναι δυνατή η
   8.  0.2370 | N4178-2013-Old-Authaireta-Codified-202512. | art=Άρθρο 51   | law=Ν. 4178/2013   
      [ΠΗΓΗ: Ν. 4178/2013 | Άρθρο 51 παρ. 4]  Για την έκδοση της έγκρισης δόμησης και της άδειας
   9.  0.2196 | N4178-2013-Old-Authaireta-Codified-202512. | art=Άρθρο 2    | law=Ν. 4178/2013   
      [ΠΗΓΗ: Ν. 4178/2013 | Άρθρο 2]  Εξαιρούνται  αυθαίρετες κατασκευές και αυθαίρετες αλλαγές 
  10.  0.1477 | N2971-2001-Aigialos-Codified-202501.pdf    | art=Άρθρο 4    | law=Ν. 2971/2001   
      [ΠΗΓΗ: Ν. 2971/2001 - ΦΕΚ Α' 285/1912 | Άρθρο 4]  5.Όπου υφίσταται σχέδιο πόλεως, η οριογρ
  11.  0.1434 | N4067-2012-NOK-Codified-202512.pdf         | art=Άρθρο 8    | law=Ν. 4067/2012   
      [ΠΗΓΗ: Ν. 4067/2012 | Άρθρο 8]  1337/1983, όπως ισχύει. Για τα παραπάνω τμήματα των ιδιοκτ
  12.  0.1429 | N4858-2021-Arxaiologikos-Codified-202601.p | art=Άρθρο 14   | law=Ν. 4858/2021   
      [ΠΗΓΗ: Ν. 4858/2021 | Άρθρο 14]  Άρθρο 14 Αρχαιολογικοί χώροι σε οικισμούς - Οικισμοί που 
  13.  0.1111 | N4858-2021-Arxaiologikos-Codified-202601.p | art=Άρθρο 13   | law=Ν. 4858/2021   
      [ΠΗΓΗ: Ν. 4858/2021 | Άρθρο 13]  1, εάν είναι εκτεταμένοι, περιοχή σε μέρος ή στο σύνολο τ
  14.  0.1000 | N4178-2013-Old-Authaireta-Codified-202512. | art=Άρθρο 19   | law=Ν. 4178/2013   
      [ΠΗΓΗ: Ν. 4178/2013 | Άρθρο 19]  HOME ΕΙΔΗΣΕΙΣ  ΣΧΕΤΙΚΑ  ΒΟΗΘΕΙΑ & ΥΠΟΣΤΗΡΙΞΗ 20/5/26, 4:4
  15.  0.1000 | PD-24-1985-Ektos-Sxediou.pdf               | art=Άρθρο 1    | law=Π.Δ. 24/1985    ★ TARGET
      [ΠΗΓΗ: Π.Δ. 24/1985 - ΦΕΚ Δ' 580/2027 | Άρθρο 1 παρ. 2]  και καπνοδόχου. 2.Στα κατά παρέκκ
  16.  0.0909 | N4067-2012-NOK-Codified-202512.pdf         | art=Άρθρο 17   | law=Ν. 4067/2012   
      [ΠΗΓΗ: Ν. 4067/2012 | Άρθρο 17]  Σε οικόπεδα εμβαδού άνω των 600 τ.μ. επιτρέπεται επέκταση
  17.  0.0909 | N4178-2013-Old-Authaireta-Codified-202512. | art=Άρθρο 22   | law=Ν. 4178/2013   
      [ΠΗΓΗ: Ν. 4178/2013 | Άρθρο 22]  Ειδικά δε, για τα ακίνητα του προηγούμενου εδαφίου που βρ
  18.  0.0833 | N4067-2012-NOK-Codified-202512.pdf         | art=Άρθρο 8    | law=Ν. 4067/2012   
      [ΠΗΓΗ: Ν. 4067/2012 | Άρθρο 8]  β. Οικόπεδα  που  βρίσκονται  στα  πιο  πάνω οικοδομικά τε
  19.  0.0833 | 2019-05-31_egkyklios2.pdf                  | art=Άρθρο 100  | law=Ν. 4495/2017   
      [ΠΗΓΗ: Ν. 4495/2017 | Άρθρο 100]  θεωρείται υπέρβαση  δόμησης και εφαρμόζεται συντελεστής 
  20.  0.0769 | N2971-2001-Aigialos-Codified-202501.pdf    | art=Άρθρο 4    | law=Ν. 2971/2001   
      [ΠΗΓΗ: Ν. 2971/2001 - ΦΕΚ Α' 285/1912 | Άρθρο 4]  Κατά την έγκριση ή επέκταση σχεδίων πόλε

── STAGE 4: Cohere rerank → final top-8 (top 8) ──
  PD-24 chunks in final top-8: 0
   1. rerank= 0.8311 fused= 0.317 | N4067-2012-NOK-Codified-202512.pdf         | art=Άρθρο 8   
      [ΠΗΓΗ: Ν. 4067/2012 | Άρθρο 8]  3.Γήπεδα ολόκληρα ή τμήμα αυτών που βρίσκονται σε  περιοχέ
   2. rerank= 0.3533 fused= 0.237 | N4178-2013-Old-Authaireta-Codified-202512. | art=Άρθρο 51  
      [ΠΗΓΗ: Ν. 4178/2013 | Άρθρο 51 παρ. 4]  Για την έκδοση της έγκρισης δόμησης και της άδειας
   3. rerank= 0.3291 fused= 0.062 | N4178-2013-Old-Authaireta-Codified-202512. | art=Άρθρο 34  
      [ΠΗΓΗ: Ν. 4178/2013 | Άρθρο 34]  β. Υπολειπόμενοι συντελεστές δόμησης διατηρητέων κτηρίων,
   4. rerank= 0.3006 fused= 0.310 | 2019-05-31_egkyklios2.pdf                  | art=Άρθρο 100 
      [ΠΗΓΗ: Ν. 4495/2017 | Άρθρο 100]  Σε περίπτωση που υπάρχει οικοδομική άδεια είναι δυνατή η
   5. rerank= 0.1548 fused= 0.545 | N4178-2013-Old-Authaireta-Codified-202512. | art=Άρθρο 31  
      [ΠΗΓΗ: Ν. 4178/2013 | Άρθρο 31]  β. Αυθαίρετες κατασκευές ή χρήσεις της κατηγορίας 5 του ά
   6. rerank= 0.1537 fused= 0.059 | 2019-05-31_egkyklios2.pdf                  | art=Άρθρο 81  
      [ΠΗΓΗ: Ν. 4495/2017 | Άρθρο 81 παρ. 3]  και μεγίστου ύψους  2,50 μέτρων, που τοποθετούνται
   7. rerank= 0.1495 fused= 0.091 | N4178-2013-Old-Authaireta-Codified-202512. | art=Άρθρο 22  
      [ΠΗΓΗ: Ν. 4178/2013 | Άρθρο 22]  Ειδικά δε, για τα ακίνητα του προηγούμενου εδαφίου που βρ
   8. rerank= 0.1412 fused= 0.059 | N4178-2013-Old-Authaireta-Codified-202512. | art=Άρθρο 51  
      [ΠΗΓΗ: Ν. 4178/2013 | Άρθρο 51 παρ. 4]  Νόμος 4178/2013 - ΦΕΚ 174/Α/08-8-2013 (Κωδικοποιημ

── PD-24 funnel for this query ──
   Dense-only top-20:   1
   Sparse-only top-20:  0
   Hybrid RRF top-20:   1
   After rerank top-8:  0

==============================================================================
QUERY: π.δ. 24/1985 εκτός σχεδίου
==============================================================================

── STAGE 1: Dense-only (Cohere embed) (top 20 of 20) ──
  PD-24 chunks in this stage: 14
   1.  0.6821 | PD-24-1985-Ektos-Sxediou.pdf               | art=Άρθρο 1    | law=Π.Δ. 24/1985    ★ TARGET
      [ΠΗΓΗ: Π.Δ. 24/1985 - ΦΕΚ Δ' 580/2027 | Άρθρο 1 παρ. 2]  ***ΠΑΡΑΤΗΡΗΣΗ:Σύμφωνα με τη Υ.Α. 
   2.  0.6255 | PD-24-1985-Ektos-Sxediou.pdf               | art=Άρθρο 1    | law=Π.Δ. 24/1985    ★ TARGET
      [ΠΗΓΗ: Π.Δ. 24/1985 - ΦΕΚ Δ' 580/2027 | Άρθρο 1 παρ. 2]  2. Επιτρέπεται η ανέγερση αμιγούς
   3.  0.6165 | PD-24-1985-Ektos-Sxediou.pdf               | art=Άρθρο 1    | law=Π.Δ. 24/1985    ★ TARGET
      [ΠΗΓΗ: Π.Δ. 24/1985 - ΦΕΚ Δ' 580/2027 | Άρθρο 1 παρ. 2]  επιφ.οικοδ.=280 τ.μ. + (εμβ. γηπέ
   4.  0.6160 | PD-24-1985-Ektos-Sxediou.pdf               | art=Άρθρο 1    | law=Π.Δ. 24/1985    ★ TARGET
      [ΠΗΓΗ: Π.Δ. 24/1985 - ΦΕΚ Δ' 580/2027 | Άρθρο 1 παρ. 2]  β)Επιτρέπεται η ανέγερση των κτιρ
   5.  0.6114 | PD-24-1985-Ektos-Sxediou.pdf               | art=Άρθρο 1    | law=Π.Δ. 24/1985    ★ TARGET
      [ΠΗΓΗ: Π.Δ. 24/1985 - ΦΕΚ Δ' 580/2027 | Άρθρο 1 παρ. 2]  3.Επιτρέπεται η κατασκευή αναγκαί
   6.  0.6087 | PD-24-1985-Ektos-Sxediou.pdf               | art=Άρθρο 1    | law=Π.Δ. 24/1985    ★ TARGET
      [ΠΗΓΗ: Π.Δ. 24/1985 - ΦΕΚ Δ' 580/2027 | Άρθρο 1 παρ. 2]  και καπνοδόχου. 2.Στα κατά παρέκκ
   7.  0.6030 | PD-24-1985-Ektos-Sxediou.pdf               | art=Άρθρο 1    | law=Π.Δ. 24/1985    ★ TARGET
      [ΠΗΓΗ: Π.Δ. 24/1985 - ΦΕΚ Δ' 580/2027 | Άρθρο 1 παρ. 4]  Αρθρ.8. -"Επιτρέπεται η κατασκευή
   8.  0.6009 | PD-24-1985-Ektos-Sxediou.pdf               | art=Άρθρο 1    | law=Π.Δ. 24/1985    ★ TARGET
      [ΠΗΓΗ: Π.Δ. 24/1985 - ΦΕΚ Δ' 580/2027 | Άρθρο 1 παρ. 2]  3 και 5 του άρθρου 10 του νόμου α
   9.  0.5911 | N4067-2012-NOK-Codified-202512.pdf         | art=Άρθρο 25   | law=Ν. 4067/2012   
      [ΠΗΓΗ: Ν. 4067/2012 | Άρθρο 25]  άρθρο 25 του ν. 1337/1983, όπως εκάστοτε ισχύει. Οικόπεδα
  10.  0.5899 | PD-24-1985-Ektos-Sxediou.pdf               | art=Άρθρο 1    | law=Π.Δ. 24/1985    ★ TARGET
      [ΠΗΓΗ: Π.Δ. 24/1985 - ΦΕΚ Δ' 580/2027 | Άρθρο 1 παρ. 4]  4. Η παρέκκλιση της προηγουμένης 
  11.  0.5877 | PD-24-1985-Ektos-Sxediou.pdf               | art=Άρθρο 1    | law=Π.Δ. 24/1985    ★ TARGET
      [ΠΗΓΗ: Π.Δ. 24/1985 - ΦΕΚ Δ' 580/2027 | Άρθρο 1 παρ. 2]  β) Η μεγίστη επιτρεπομένη επιφάνε
  12.  0.5862 | PD-24-1985-Ektos-Sxediou.pdf               | art=Άρθρο 1    | law=Π.Δ. 24/1985    ★ TARGET
      [ΠΗΓΗ: Π.Δ. 24/1985 - ΦΕΚ Δ' 580/2027 | Άρθρο 1 παρ. 2]  εε)Επιτρέπεται η κατασκευή περισσ
  13.  0.5858 | N4067-2012-NOK-Codified-202512.pdf         | art=Άρθρο 8    | law=Ν. 4067/2012   
      [ΠΗΓΗ: Ν. 4067/2012 | Άρθρο 8]  1337/1983, όπως ισχύει. Για τα παραπάνω τμήματα των ιδιοκτ
  14.  0.5845 | PD-24-1985-Ektos-Sxediou.pdf               | art=Άρθρο 1    | law=Π.Δ. 24/1985    ★ TARGET
      [ΠΗΓΗ: Π.Δ. 24/1985 - ΦΕΚ Δ' 580/2027 | Άρθρο 1 παρ. 10]  και  οι αποστάσεις του κτιρίου α
  15.  0.5837 | N4067-2012-NOK-Codified-202512.pdf         | art=Άρθρο 23   | law=Ν. 4067/2012   
      [ΠΗΓΗ: Ν. 4067/2012 | Άρθρο 23]  1337/1983 και μόνο για το τμήμα που δεν αντίκειται είτε σ
  16.  0.5830 | PD-24-1985-Ektos-Sxediou.pdf               | art=Άρθρο 1    | law=Π.Δ. 24/1985    ★ TARGET
      [ΠΗΓΗ: Π.Δ. 24/1985 - ΦΕΚ Δ' 580/2027 | Άρθρο 1 παρ. 10]  Το ανωτέρω ύψος μπορεί να φθάσει
  17.  0.5826 | N4067-2012-NOK-Codified-202512.pdf         | art=Άρθρο 30   | law=Ν. 4067/2012   
      [ΠΗΓΗ: Ν. 4067/2012 | Άρθρο 30 παρ. 27]  «Καθορισμός  χρήσεων  γης  και  όρων  και περιορι
  18.  0.5810 | N4067-2012-NOK-Codified-202512.pdf         | art=Άρθρο 25   | law=Ν. 4067/2012   
      [ΠΗΓΗ: Ν. 4067/2012 | Άρθρο 25]  άρθρο 25, ιδ) το άρθρο 26, ιε) το άρθρο 28, ιστ) τα άρθρα
  19.  0.5770 | N4067-2012-NOK-Codified-202512.pdf         | art=Άρθρο 8    | law=Ν. 4067/2012   
      [ΠΗΓΗ: Ν. 4067/2012 | Άρθρο 8]  9β του άρθρου 25 του ν. 2508/1997. 2.Όταν  στα  ακραία  ση
  20.  0.5766 | PD-24-1985-Ektos-Sxediou.pdf               | art=Άρθρο 1    | law=Π.Δ. 24/1985    ★ TARGET
      [ΠΗΓΗ: Π.Δ. 24/1985 - ΦΕΚ Δ' 580/2027 | Άρθρο 1 παρ. 2]  ββ)Τις αποστάσεις από τα όρια του

── STAGE 2: Sparse-only (BM25) (top 20 of 20) ──
  PD-24 chunks in this stage: 0
   1.  8.5894 | N4178-2013-Old-Authaireta-Codified-202512. | art=Άρθρο 19   | law=Ν. 4178/2013   
      [ΠΗΓΗ: Ν. 4178/2013 | Άρθρο 19]  HOME ΕΙΔΗΣΕΙΣ  ΣΧΕΤΙΚΑ  ΒΟΗΘΕΙΑ & ΥΠΟΣΤΗΡΙΞΗ 20/5/26, 4:4
   2.  8.1117 | N4858-2021-Arxaiologikos-Codified-202601.p | art=Άρθρο 13   | law=Ν. 4858/2021   
      [ΠΗΓΗ: Ν. 4858/2021 | Άρθρο 13]  Άρθρο 13 Αρχαιολογικοί  χώροι  εκτός  οικισμών  -  Ζώνες 
   3.  7.9869 | N4858-2021-Arxaiologikos-Codified-202601.p | art=Άρθρο 17   | law=Ν. 4858/2021   
      [ΠΗΓΗ: Ν. 4858/2021 | Άρθρο 17]  2.Ο καθορισμός χώρου, σε περιοχή εκτός σχεδίου πόλεως ή ν
   4.  7.5174 | N4178-2013-Old-Authaireta-Codified-202512. | art=Άρθρο 40   | law=Ν. 4178/2013   
      [ΠΗΓΗ: Ν. 4178/2013 | Άρθρο 40 παρ. 5]  παρ. 5 του ν. 4067/2012 (Α' 79). Ε. Σε εκτός σχεδί
   5.  7.3862 | 2019-05-31_egkyklios2.pdf                  | art=Άρθρο 100  | law=Ν. 4495/2017   
      [ΠΗΓΗ: Ν. 4495/2017 | Άρθρο 100]  5 και για κάθε 15.000  ευρώ προϋπολογισμού, καταβάλλεται
   6.  7.3343 | 2019-05-31_egkyklios2.pdf                  | art=Άρθρο 100  | law=Ν. 4495/2017   
      [ΠΗΓΗ: Ν. 4495/2017 | Άρθρο 100]  θεωρείται υπέρβαση  δόμησης και εφαρμόζεται συντελεστής 
   7.  7.0791 | N4178-2013-Old-Authaireta-Codified-202512. | art=Άρθρο 2    | law=Ν. 4178/2013   
      [ΠΗΓΗ: Ν. 4178/2013 | Άρθρο 2]  Εξαιρούνται  αυθαίρετες κατασκευές και αυθαίρετες αλλαγές 
   8.  7.0507 | N4178-2013-Old-Authaireta-Codified-202512. | art=Άρθρο 4    | law=Ν. 4178/2013   
      [ΠΗΓΗ: Ν. 4178/2013 | Άρθρο 4]  γ. Αντλητικές εγκαταστάσεις και κτίσματα με τις απολύτως α
   9.  6.8366 | N4067-2012-NOK-Codified-202512.pdf         | art=Άρθρο 8    | law=Ν. 4067/2012   
      [ΠΗΓΗ: Ν. 4067/2012 | Άρθρο 8]  1337/1983, όπως ισχύει. Για τα παραπάνω τμήματα των ιδιοκτ
  10.  6.6701 | N4178-2013-Old-Authaireta-Codified-202512. | art=Άρθρο 34   | law=Ν. 4178/2013   
      [ΠΗΓΗ: Ν. 4178/2013 | Άρθρο 34]  β. Υπολειπόμενοι συντελεστές δόμησης διατηρητέων κτηρίων,
  11.  6.2850 | N4178-2013-Old-Authaireta-Codified-202512. | art=Άρθρο 4    | law=Ν. 4178/2013   
      [ΠΗΓΗ: Ν. 4178/2013 | Άρθρο 4]  Νόμος 4178/2013 - ΦΕΚ 174/Α/08-8-2013 (Κωδικοποιημένος) - 
  12.  6.0920 | N4178-2013-Old-Authaireta-Codified-202512. | art=Άρθρο 3    | law=Ν. 4178/2013   
      [ΠΗΓΗ: Ν. 4178/2013 | Άρθρο 3]  Νόμος 4178/2013 - ΦΕΚ 174/Α/08-8-2013 (Κωδικοποιημένος) - 
  13.  6.0326 | N4178-2013-Old-Authaireta-Codified-202512. | art=Άρθρο 22   | law=Ν. 4178/2013   
      [ΠΗΓΗ: Ν. 4178/2013 | Άρθρο 22]  Ειδικά δε, για τα ακίνητα του προηγούμενου εδαφίου που βρ
  14.  5.9857 | N4178-2013-Old-Authaireta-Codified-202512. | art=Άρθρο 46   | law=Ν. 4178/2013   
      [ΠΗΓΗ: Ν. 4178/2013 | Άρθρο 46]  Ειδικώς για τα κτίρια ευρισκόμενα σε εκτός  σχεδίου  περι
  15.  5.9530 | N4178-2013-Old-Authaireta-Codified-202512. | art=Άρθρο 5    | law=Ν. 4178/2013   
      [ΠΗΓΗ: Ν. 4178/2013 | Άρθρο 5 παρ. 1]  παρ. 1του άρθρου 1 του ν.δ. 1024/1971 (Α' 232) επί 
  16.  5.9397 | N4067-2012-NOK-Codified-202512.pdf         | art=Άρθρο 8    | law=Ν. 4067/2012   
      [ΠΗΓΗ: Ν. 4067/2012 | Άρθρο 8]  3.Γήπεδα ολόκληρα ή τμήμα αυτών που βρίσκονται σε  περιοχέ
  17.  5.8250 | N4178-2013-Old-Authaireta-Codified-202512. | art=Άρθρο 41   | law=Ν. 4178/2013   
      [ΠΗΓΗ: Ν. 4178/2013 | Άρθρο 41]  Άρθρο 41 Χωρικό πεδίο δράσεων περιβαλλοντικού ισοζυγίου 1
  18.  5.8250 | N4178-2013-Old-Authaireta-Codified-202512. | art=Άρθρο 31   | law=Ν. 4178/2013   
      [ΠΗΓΗ: Ν. 4178/2013 | Άρθρο 31]  β. Αυθαίρετες κατασκευές ή χρήσεις της κατηγορίας 5 του ά
  19.  5.7970 | 2019-05-31_egkyklios2.pdf                  | art=Άρθρο 100  | law=Ν. 4495/2017   
      [ΠΗΓΗ: Ν. 4495/2017 | Άρθρο 100]  Σε περίπτωση που υπάρχει οικοδομική άδεια είναι δυνατή η
  20.  5.7613 | N4067-2012-NOK-Codified-202512.pdf         | art=Άρθρο 32   | law=Ν. 4067/2012   
      [ΠΗΓΗ: Ν. 4067/2012 | Άρθρο 32]  β. Μετά την άπρακτο παρέλευση της προθεσμίας της παραγράφ

── STAGE 3: Hybrid RRF fusion (initial_k=50) (top 20 of 50) ──
  PD-24 chunks in this stage: 8
   1.  0.5250 | PD-24-1985-Ektos-Sxediou.pdf               | art=Άρθρο 1    | law=Π.Δ. 24/1985    ★ TARGET
      [ΠΗΓΗ: Π.Δ. 24/1985 - ΦΕΚ Δ' 580/2027 | Άρθρο 1 παρ. 2]  ***ΠΑΡΑΤΗΡΗΣΗ:Σύμφωνα με τη Υ.Α. 
   2.  0.5000 | N4178-2013-Old-Authaireta-Codified-202512. | art=Άρθρο 19   | law=Ν. 4178/2013   
      [ΠΗΓΗ: Ν. 4178/2013 | Άρθρο 19]  HOME ΕΙΔΗΣΕΙΣ  ΣΧΕΤΙΚΑ  ΒΟΗΘΕΙΑ & ΥΠΟΣΤΗΡΙΞΗ 20/5/26, 4:4
   3.  0.3590 | PD-24-1985-Ektos-Sxediou.pdf               | art=Άρθρο 1    | law=Π.Δ. 24/1985    ★ TARGET
      [ΠΗΓΗ: Π.Δ. 24/1985 - ΦΕΚ Δ' 580/2027 | Άρθρο 1 παρ. 2]  2. Επιτρέπεται η ανέγερση αμιγούς
   4.  0.3333 | N4858-2021-Arxaiologikos-Codified-202601.p | art=Άρθρο 13   | law=Ν. 4858/2021   
      [ΠΗΓΗ: Ν. 4858/2021 | Άρθρο 13]  Άρθρο 13 Αρχαιολογικοί  χώροι  εκτός  οικισμών  -  Ζώνες 
   5.  0.2500 | PD-24-1985-Ektos-Sxediou.pdf               | art=Άρθρο 1    | law=Π.Δ. 24/1985    ★ TARGET
      [ΠΗΓΗ: Π.Δ. 24/1985 - ΦΕΚ Δ' 580/2027 | Άρθρο 1 παρ. 2]  επιφ.οικοδ.=280 τ.μ. + (εμβ. γηπέ
   6.  0.2500 | N4858-2021-Arxaiologikos-Codified-202601.p | art=Άρθρο 17   | law=Ν. 4858/2021   
      [ΠΗΓΗ: Ν. 4858/2021 | Άρθρο 17]  2.Ο καθορισμός χώρου, σε περιοχή εκτός σχεδίου πόλεως ή ν
   7.  0.2000 | N4178-2013-Old-Authaireta-Codified-202512. | art=Άρθρο 40   | law=Ν. 4178/2013   
      [ΠΗΓΗ: Ν. 4178/2013 | Άρθρο 40 παρ. 5]  παρ. 5 του ν. 4067/2012 (Α' 79). Ε. Σε εκτός σχεδί
   8.  0.2000 | PD-24-1985-Ektos-Sxediou.pdf               | art=Άρθρο 1    | law=Π.Δ. 24/1985    ★ TARGET
      [ΠΗΓΗ: Π.Δ. 24/1985 - ΦΕΚ Δ' 580/2027 | Άρθρο 1 παρ. 2]  β)Επιτρέπεται η ανέγερση των κτιρ
   9.  0.1714 | N4067-2012-NOK-Codified-202512.pdf         | art=Άρθρο 8    | law=Ν. 4067/2012   
      [ΠΗΓΗ: Ν. 4067/2012 | Άρθρο 8]  1337/1983, όπως ισχύει. Για τα παραπάνω τμήματα των ιδιοκτ
  10.  0.1667 | PD-24-1985-Ektos-Sxediou.pdf               | art=Άρθρο 1    | law=Π.Δ. 24/1985    ★ TARGET
      [ΠΗΓΗ: Π.Δ. 24/1985 - ΦΕΚ Δ' 580/2027 | Άρθρο 1 παρ. 2]  3.Επιτρέπεται η κατασκευή αναγκαί
  11.  0.1667 | 2019-05-31_egkyklios2.pdf                  | art=Άρθρο 100  | law=Ν. 4495/2017   
      [ΠΗΓΗ: Ν. 4495/2017 | Άρθρο 100]  5 και για κάθε 15.000  ευρώ προϋπολογισμού, καταβάλλεται
  12.  0.1500 | N4178-2013-Old-Authaireta-Codified-202512. | art=Άρθρο 2    | law=Ν. 4178/2013   
      [ΠΗΓΗ: Ν. 4178/2013 | Άρθρο 2]  Εξαιρούνται  αυθαίρετες κατασκευές και αυθαίρετες αλλαγές 
  13.  0.1429 | 2019-05-31_egkyklios2.pdf                  | art=Άρθρο 100  | law=Ν. 4495/2017   
      [ΠΗΓΗ: Ν. 4495/2017 | Άρθρο 100]  θεωρείται υπέρβαση  δόμησης και εφαρμόζεται συντελεστής 
  14.  0.1429 | PD-24-1985-Ektos-Sxediou.pdf               | art=Άρθρο 1    | law=Π.Δ. 24/1985    ★ TARGET
      [ΠΗΓΗ: Π.Δ. 24/1985 - ΦΕΚ Δ' 580/2027 | Άρθρο 1 παρ. 2]  και καπνοδόχου. 2.Στα κατά παρέκκ
  15.  0.1324 | N4178-2013-Old-Authaireta-Codified-202512. | art=Άρθρο 4    | law=Ν. 4178/2013   
      [ΠΗΓΗ: Ν. 4178/2013 | Άρθρο 4]  γ. Αντλητικές εγκαταστάσεις και κτίσματα με τις απολύτως α
  16.  0.1313 | N4067-2012-NOK-Codified-202512.pdf         | art=Άρθρο 25   | law=Ν. 4067/2012   
      [ΠΗΓΗ: Ν. 4067/2012 | Άρθρο 25]  άρθρο 25 του ν. 1337/1983, όπως εκάστοτε ισχύει. Οικόπεδα
  17.  0.1250 | PD-24-1985-Ektos-Sxediou.pdf               | art=Άρθρο 1    | law=Π.Δ. 24/1985    ★ TARGET
      [ΠΗΓΗ: Π.Δ. 24/1985 - ΦΕΚ Δ' 580/2027 | Άρθρο 1 παρ. 4]  Αρθρ.8. -"Επιτρέπεται η κατασκευή
  18.  0.1111 | PD-24-1985-Ektos-Sxediou.pdf               | art=Άρθρο 1    | law=Π.Δ. 24/1985    ★ TARGET
      [ΠΗΓΗ: Π.Δ. 24/1985 - ΦΕΚ Δ' 580/2027 | Άρθρο 1 παρ. 2]  3 και 5 του άρθρου 10 του νόμου α
  19.  0.0940 | N4067-2012-NOK-Codified-202512.pdf         | art=Άρθρο 30   | law=Ν. 4067/2012   
      [ΠΗΓΗ: Ν. 4067/2012 | Άρθρο 30 παρ. 27]  «Καθορισμός  χρήσεων  γης  και  όρων  και περιορι
  20.  0.0926 | N4178-2013-Old-Authaireta-Codified-202512. | art=Άρθρο 31   | law=Ν. 4178/2013   
      [ΠΗΓΗ: Ν. 4178/2013 | Άρθρο 31]  β. Αυθαίρετες κατασκευές ή χρήσεις της κατηγορίας 5 του ά

── STAGE 4: Cohere rerank → final top-8 (top 8) ──
  PD-24 chunks in final top-8: 7
   1. rerank= 0.9973 fused= 0.525 | PD-24-1985-Ektos-Sxediou.pdf               | art=Άρθρο 1    ★ TARGET
      [ΠΗΓΗ: Π.Δ. 24/1985 - ΦΕΚ Δ' 580/2027 | Άρθρο 1 παρ. 2]  ***ΠΑΡΑΤΗΡΗΣΗ:Σύμφωνα με τη Υ.Α. 
   2. rerank= 0.9853 fused= 0.359 | PD-24-1985-Ektos-Sxediou.pdf               | art=Άρθρο 1    ★ TARGET
      [ΠΗΓΗ: Π.Δ. 24/1985 - ΦΕΚ Δ' 580/2027 | Άρθρο 1 παρ. 2]  2. Επιτρέπεται η ανέγερση αμιγούς
   3. rerank= 0.9695 fused= 0.132 | N4178-2013-Old-Authaireta-Codified-202512. | art=Άρθρο 4   
      [ΠΗΓΗ: Ν. 4178/2013 | Άρθρο 4]  γ. Αντλητικές εγκαταστάσεις και κτίσματα με τις απολύτως α
   4. rerank= 0.9474 fused= 0.200 | PD-24-1985-Ektos-Sxediou.pdf               | art=Άρθρο 1    ★ TARGET
      [ΠΗΓΗ: Π.Δ. 24/1985 - ΦΕΚ Δ' 580/2027 | Άρθρο 1 παρ. 2]  β)Επιτρέπεται η ανέγερση των κτιρ
   5. rerank= 0.9433 fused= 0.250 | PD-24-1985-Ektos-Sxediou.pdf               | art=Άρθρο 1    ★ TARGET
      [ΠΗΓΗ: Π.Δ. 24/1985 - ΦΕΚ Δ' 580/2027 | Άρθρο 1 παρ. 2]  επιφ.οικοδ.=280 τ.μ. + (εμβ. γηπέ
   6. rerank= 0.9384 fused= 0.167 | PD-24-1985-Ektos-Sxediou.pdf               | art=Άρθρο 1    ★ TARGET
      [ΠΗΓΗ: Π.Δ. 24/1985 - ΦΕΚ Δ' 580/2027 | Άρθρο 1 παρ. 2]  3.Επιτρέπεται η κατασκευή αναγκαί
   7. rerank= 0.9340 fused= 0.083 | PD-24-1985-Ektos-Sxediou.pdf               | art=Άρθρο 1    ★ TARGET
      [ΠΗΓΗ: Π.Δ. 24/1985 - ΦΕΚ Δ' 580/2027 | Άρθρο 1 παρ. 2]  β) Η μεγίστη επιτρεπομένη επιφάνε
   8. rerank= 0.9297 fused= 0.048 | PD-24-1985-Ektos-Sxediou.pdf               | art=Άρθρο 1    ★ TARGET
      [ΠΗΓΗ: Π.Δ. 24/1985 - ΦΕΚ Δ' 580/2027 | Άρθρο 1 παρ. 2]  ββ)Τις αποστάσεις από τα όρια του

── PD-24 funnel for this query ──
   Dense-only top-20:   14
   Sparse-only top-20:  0
   Hybrid RRF top-20:   8
   After rerank top-8:  7

==============================================================================
DIAGNOSTIC COMPLETE
==============================================================================
