/**
Template Solon
Ioannis Sannos (https: //www.isopensource.com)
2022-04-07 18:00:00
*/

/* LOAD FONTS */
@font-face {
	font-family: 'Roboto'; font-style: normal; font-weight: 100;
	src: local('Roboto'), local('Roboto-Thin'), url(fonts/roboto-thin.woff2) format('woff2'), url(fonts/roboto-thin.woff) format('woff');
}
@font-face {
	font-family: 'Roboto'; font-style: normal; font-weight: 300;
	src: local('Roboto'), local('Roboto-Light'), url(fonts/roboto-light.woff2) format('woff2'), url(fonts/roboto-light.woff) format('woff');
}
@font-face {
	font-family: 'Roboto'; font-style: normal; font-weight: 400;
	src: local('Roboto'), local('Roboto-Regular'), url(fonts/roboto-regular.woff2) format('woff2'), url(fonts/roboto-regular.woff) format('woff');
}
@font-face {
	font-family: 'Roboto'; font-style: normal; font-weight: 700;
	src: local('Roboto Bold'), local('Roboto-Bold'), url(fonts/roboto-bold.woff2) format('woff2'), url(fonts/roboto-bold.woff) format('woff');
}
@font-face {
	font-family: 'Roboto'; font-style: italic; font-weight: 400;
	src: local('Roboto Italic'), local('Roboto-Italic'), url(fonts/roboto-italic.woff2) format('woff2'), url(fonts/roboto-italic.woff) format('woff');
}
@font-face {
	font-family: 'Roboto'; font-style: italic; font-weight: 700;
	src: local('Roboto Bold Italic'), local('Roboto-BoldItalic'), url(fonts/roboto-bold-italic.woff2) format('woff2'), url(fonts/roboto-bold-italic.woff) format('woff');
}

/* GENERIC RULES */
*, *::before, *::after { margin: 0; padding: 0; box-sizing: border-box; }
html { font-size: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; scroll-behavior: smooth; }
body {
	margin:0; padding:0; font:normal 15px/21px Roboto, Helvetica, Arial, sans-serif; color:#272727; vertical-align: baseline; background: #FFFFFF;
	-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;	-webkit-font-smoothing: antialiased;
}
body.innerpage { background:#FFFFFF; margin:0; padding:5px; }
a { color:#1B6DD4; text-decoration:none; outline:none; border:none; }
a:hover { color:#272727; text-decoration:underline; outline:none; border:none; }
h1 { margin:0 0 20px 0; padding:0; font:normal 33px/40px Roboto, Helvetica, Arial, sans-serif; font-weight: 300; color:#004071; letter-spacing:0px; }
h2 { margin:0 0 20px 0; padding:0; font:normal 28px/34px Roboto, Helvetica, Arial, sans-serif; font-weight: 300; color:#004071; letter-spacing:0px; }
h3 { margin:0 0 15px 0; padding:0; font:normal 22px/27px Roboto, Helvetica, Arial, sans-serif; font-weight: 300; color:#272727; letter-spacing:0px; }
h4 { margin:0 0 15px 0; padding:0; font:normal 18px/23px Roboto, Helvetica, Arial, sans-serif; font-weight: 300; color:#272727; letter-spacing:0px; }
h5 { margin:0 0 15px 0; padding:0; font:bold 15px/19px Roboto, Helvetica, Arial, sans-serif; font-weight: 700; color:#272727; letter-spacing:0px; }
h6 { margin:0 0 15px 0; padding:0; font:bold 15px/19px Roboto, Helvetica, Arial, sans-serif; font-weight: 700; color:#272727; letter-spacing:0px; }
h1 a, h2 a, h3 a, h4 a, h5 a, h6 a { color:#428bca; }
h1 a:hover, h2 a:hover, h3 a:hover, h4 a:hover, h5 a:hover, h6 a:hover { color: #1B6DD4; }
p { margin:0 0 23px 0; font:normal 15px/21px Roboto, Helvetica, Arial, sans-serif; color:#272727; text-align:justify; }
blockquote { margin: 10px 0 20px 0; padding:0; border:none; font:normal 15px/23px Roboto, Helvetica, Arial, sans-serif; }
blockquote p { margin:0 0 20px 0; padding:0; }
blockquote:first-line, blockquote p:first-line { font-size:18px; }
code, pre {
	margin:0 0 20px 0; padding:15px; white-space:pre-wrap; word-wrap: break-word; overflow:hidden; border:1px solid #DDDDDD; 
	font-family:monospace, serif; font-size:14px; line-height:21px; background-color: #FCFCFC; border-left:3px solid #AAAAAA;
}
sub, sup { font-size: 75%; line-height: 0; position: relative; vertical-align: baseline; }
sup { top: -0.5em; }
sub { bottom: -0.25em; }
table { border-collapse: collapse; border-spacing: 0; }
ul, ol { margin:0; padding:0; text-indent:0; list-style:disc; list-style-position:inside; }
ol { list-style: decimal; }
img { border:none; max-width:100%; height:auto; }


/* SOLON LAYOUT */
.solon_top_owrap { margin:0; padding:0; background:#284058; }
.solon_top_inwrap1 { margin:0 auto; padding:10px 0; width:1020px; max-width: 100%; display: flex; flex-wrap: nowrap; justify-content: space-between; }
.solon_top_inwrap2 { margin:0 auto; padding:10px 0; width:1250px; max-width: 100%; display: flex; flex-wrap: nowrap; justify-content: space-between; }
.solon_top_inwrap3 { margin:0 auto; padding:10px 0; width:1500px; max-width: 100%; display: flex; flex-wrap: nowrap; justify-content: space-between; }
.solon_top_inwrap4 { margin:0 auto; padding:10px 0; width:1400px; max-width: 100%; display: flex; flex-wrap: nowrap; justify-content: space-between; }
.solon_top_inwrap5 { margin:0 auto; padding:10px 0; width:1600px; max-width: 100%; display: flex; flex-wrap: nowrap; justify-content: space-between; }
.solon_top_left { flex:0 0 50%; width:50%; }
.solon_top_right { flex:0 0 50%; width:50%; text-align: right; }

.solon_content_wrap { margin:30px 0 0 0; padding: 0; display: flex; flex-direction: row; flex-wrap: nowrap; width: 100%; box-sizing: border-box; }
.solon_content_column { flex: 0 0 280px; box-sizing: border-box; }
.solon_content_main { padding:0 30px; flex:1; box-sizing: border-box; }
.solon_content_leftmain { padding:0 0 0 30px; }
.solon_content_rightmain { padding:0 30px 0 0; }
.solon_content_onlymain { padding:0; overflow:hidden; }

/* Social Icons */
.solon_top_left a, .solon_top_left a:visited, .solon_top_left a:hover {
	margin:0 18px 0 0; padding:0; border: none; text-decoration: none; font-size:16px; line-height:20px; font-weight: bold; color:#FFFFFF;
}
.solon_top_left a:last-child { margin-right: 0; }
.solon_top_left a span { display:inline-block; padding:4px; width:32px; border-radius:3px; text-align:center; background:#5B6B7C; color:#FFFFFF }
.solon_top_left a span.fa-facebook-f { background:#4664A5; }
.solon_top_left a span.fa-twitter { background:#1d9ceb; }
.solon_top_left a span.fa-linkedin-in { background:#0a63bc; }
.solon_top_left a span.fa-flickr { background:#e9128a; }
.solon_top_left a span.fa-youtube { background:#d52325; }
.solon_top_left a span.fa-instagram { background:#8c48c0; }
.solon_top_left a span.fa-pinterest { background:#c42026; }
.solon_top_left a:hover span { background:#BBC8D5; color: #3E4E5F; }

.solon_container1 { margin:0 auto; width:1020px; max-width: 100%; }
.solon_container2 { margin:0 auto; width:1250px; max-width: 100%; }
.solon_container3 { margin:0 auto; width:1500px; max-width: 100%; }
.solon_container4 { margin:0 auto; width:1400px; max-width: 100%; }
.solon_container5 { margin:0 auto; width:1600px; max-width: 100%; }

.solon_mods_top { margin:0; padding: 0; }
.solon_mods_user10 { margin:20px 0; padding: 0; }
.solon_mods_user123 { margin: 30px 0; padding: 0; display: flex; flex-direction: row; flex-wrap: nowrap; justify-content: space-between; align-items: stretch; width: 100%; }
.solon_mods_user1 { flex: 0 0 100%; }
.solon_mods_user2 { flex: 0 0 49%; }
.solon_mods_user3 { flex: 0 0 32%; }
.solon_mods_footer { margin: 30px 0; padding: 0; }

.solon_footer { display:block; margin:50px 0 0 0; padding:30px 0; width:100%; background:#111111; color:#AAAAAA; overflow: hidden; }
.solon_footer_copy { margin:0; padding:0; font:normal 13px/20px "open sans", arial, helvetica, sans-serif; color:#888888; text-align:center; }
.solon_footer_copy a, .solon_footer_copy a:visited, .solon_footer_copy a:hover {
	color:#a8a8a8; font:normal 13px/20px "open sans", arial, helvetica, sans-serif; text-decoration:none; border: none;
}
.solon_footer_copy a:hover { color: #FFFFFF; }

/* login/logout and cart */
.solon_logout_wrap, .solon_login_wrap {
	margin:0 75px 0 0; padding:4px 0 0 0; text-align:right; overflow:hidden; display: block; vertical-align: middle;
}
.solon_logout_wrap:after, .solon_login_wrap:after { content:''; display:table; clear:both; }
a.solon_logout, a.solon_logout:visited, a.solon_logout:hover {
	margin:0; padding:0; display:inline-block; width:40px; text-align:center; text-decoration: none; border:none;
	font:normal 20px/20px Roboto, Helvetica, Arial, sans-serif; color:#DDDDDD; vertical-align: middle;
}
a.solon_logout span { font-size:20px; line-height:20px; }
a.solon_logout_prof, a.solon_logout_prof:visited, a.solon_logout_prof:hover {
	overflow: hidden; text-decoration: none; border:none; font:normal 14px/20px Roboto, Helvetica, Arial, sans-serif;
	color:#DDDDDD; margin:0 10px 0 0; padding:0; display:inline-block; vertical-align: middle;
}
a.solon_logout_prof img { margin:0; padding:0; width:20px; height:20px; border:none; vertical-align: middle; }
a.solon_login, a.solon_login:visited, a.solon_login:hover {
	margin:0; padding:0; display:block; overflow: hidden; text-decoration: none; border:none; text-overflow: ellipsis;
	font:normal 14px/20px Roboto, Helvetica, Arial, sans-serif; color:#DDDDDD;
}
a.solon_logout:hover, a.solon_logout_prof:hover, a.solon_login:hover { color:#FFFFFF; }
.solon_regprompt { margin:15px 0; padding:0; text-align:center; font:normal 14px/18px Roboto, Helvetica, Arial, sans-serif; color:#666666; }
.solon_regprompt a, .solon_regprompt a:visited, .solon_regprompt a:hover {
	display:inline; border:none; text-decoration: none; font:normal 14px/18px Roboto, Helvetica, Arial, sans-serif; color: #4088CB;
}
.solon_regprompt a:hover { text-decoration: underline; }
.solon_cart_wrap {
	margin:0; padding:4px 0 0 0; text-align:center; overflow:hidden; display: block; float: right; width:80px; vertical-align: middle;
}
.solon_cart_wrap a, .solon_cart_wrap a:visited, .solon_cart_wrap a:hover {
	border: none; text-decoration: none; font:normal 14px/20px Roboto, Helvetica, Arial, sans-serif; color:#DDDDDD;
}
.solon_cart_wrap a.solon_cart_on, .solon_cart_wrap a.solon_cart_on:visited { color:#CDF4FE; }
.solon_cart_wrap a:hover, .solon_cart_wrap a.solon_cart_on:hover { color:#FFFFFF; }
.solon_cart_wrap a i { margin-left:4px; }

.solon_logo { margin:0; padding:8px 0; }
.solon_logo a { display:block; text-decoration:none; border:none; text-align:center; }
.solon_logo a img { width:auto; max-width: 95%; height: auto; }


/* LISTS */
ul { margin: 0; text-indent: 0; padding-left: 0; list-style: none; }
li { list-style-type: none; margin:0 0 2px 0; padding: 0; }
ul li { padding-left: 0; }
ul li ul li { padding-left: 8px; }
ul li ul li ul li { padding-left: 16px; }
ul li ul li ul li ul li { padding-left: 24px; }
ul li ul li ul li ul li ul li { padding-left: 32px; }
ul li ul li ul li ul li ul li ul li { padding-left: 40px; }

ul.elx_stdul { margin:15px 0; padding:0; list-style:none; }
ul.elx_stdul li, ul.elx_stdul > li, .dcicon{ list-style:none; margin:0; padding:4px 0 4px 26px; border:none; text-indent:0;
	font:normal 14px/22px "Lucida Sans Unicode", Arial, Tahoma, Verdana, Geneva, sans-serif; line-height:22px; 
	background:transparent url(../images/arrow-r.png) 6px 8px no-repeat;
}
ol.elx_stdol { margin:15px 0; padding:0; list-style:none; list-style-position:inside; counter-reset:li; position: relative; }
ol.elx_stdol li, ol.elx_stdol > li {
	position: relative; margin:2px 0; padding:2px 0 4px 29px; border:none; text-indent:0; list-style:none;
	font:normal 14px/22px "Lucida Sans Unicode", Arial, Tahoma, Verdana, Geneva, sans-serif; line-height: 17px;
}
ol.elx_stdol > li:before {
	content:counter(li); counter-increment:li; position:absolute; top:0; left:0; width:22px; height:22px;
	padding:2px ; font-size:12px;  line-height:17px; color:#000; text-align:center; background-color:#fbfdfc;background:linear-gradient(#fbfdfc 0%,#f6f5f5 100%);
 word-wrap: break-word; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; border-radius:10px; border:1px solid #D2D2D2;
}

/* ULIST */
ul.elx_ulist { margin: 0; text-indent: 0; padding-left: 0; list-style: none; }
ul.elx_ulist li { list-style-type: none; margin:0; padding: 3px 0; }
ul.elx_ulist li div.elx_column1 {
	margin: 0; padding: 0; width: 180px; float: left; color: #555;
}
ul.elx_ulist li div.elx_column2 { margin: 0; padding: 0 0 0 180px; }
ul.elx_ulist li:hover { background-color: #f8f8f8; }

/* HORIZONTAL MENU */
.solon_menu_wrap { margin:0; padding:0; background:#004071; white-space: nowrap; height:50px; }
.solon_menu { display:block; width:100%; margin:0; padding:0; height:50px; }
a.solon_mobmenu, a.solon_mobmenu:visited, a.solon_mobmenu:active, a.solon_mobmenu:hover {
	margin:0; padding:5px; text-decoration:none; display:none; visibility:hidden; box-sizing: border-box;
	border:none; text-transform:uppercase; font:normal 28px/40px Roboto, Helvetica, Arial, sans-serif; color:#FFFFFF;
}
a.solon_mobmenuclose, a.solon_mobmenuclose:hover, a.solon_mobmenuclose:visited {
	font:normal 20px/36px verdana, arial, sans-serif; color:#FFFFFF; border:none; text-decoration:none; 
	display:none; visibility:hidden; text-align:right; margin:0; padding:5px 20px 5px 5px; background:#004071; 
}
a.solon_mobmenuclose span { font-size:20px; text-transform:uppercase; }
.solon_fixedmenu { position: fixed; top:0; left:0; width: 100%; }
.solon_fixedmenudark { position: fixed; top:0; left:0; width: 100%; background:#000000; z-index:4; }
.elx_menu { margin:0; padding:0; display:block; list-style:none; font:normal 13px/24px Roboto, Helvetica, Arial, sans-serif; color:#FFFFFF; }
.elx_menu li { margin:0; padding:0; display:inline-block; list-style:none; position:relative; z-index:100; }
.elx_menu li a { margin:0; padding:13px 15px; border:none; display:block; font:normal 13px/24px Roboto, Helvetica, Arial, sans-serif; color:#FFFFFF; text-decoration:none; outline:none; }
.elx_menu > li > a { margin:0 1px 0 -4px; text-transform: uppercase; }
.elx_menu li.menu_active > a { background:#3b8dd8; color: #FFFFFF; }
.elx_menu > li.menu_active > a { background:#3b8dd8; background:rgba(59,141,216, 0.5); color: #FFFFFF; }
.elx_menu li a:hover, .elx_menu li:hover > a { background:#3b8dd8; background:rgba(59,141,216, 0.5); color: #FFFFFF; }
.elx_menu > li[data-level0="subs"] > a:after { display:inline-block; font-family:'Font Awesome 5 Free'; content: '\f107'; margin-left:4px; vertical-align: middle; font-weight: 900; }
.elx_menu li[data-level1="subs"] a:after { display:inline-block; font-family:'Font Awesome 5 Free'; content: '\f105'; margin-left:4px; vertical-align: middle; font-weight: 900; }
.elx_menu ul { display:none; margin:0 0 0 -4px; padding:0; list-style:none; width:200px; position:absolute; top:50px; left:0px; background:#FFFFFF; border:1px solid #E2E2E2; }
.elx_menu li:hover > ul { display: block; }
.elx_menu ul li { display:block; float:none; background:none; }
.elx_menu ul li a {
	background-color:#FFFFFF; margin:0; padding:10px 15px; border:none; border-bottom:1px solid #E2E2E2; display:block; 
	font:normal 13px/18px Roboto, Helvetica, Arial, sans-serif; color:#575757; text-decoration:none; outline:none; border-collapse: collapse;
}
.elx_menu ul li a:hover, .elx_menu ul li:hover > a {
	background-color:#3b8dd8; margin:0; padding:10px 15px; border:none; border-bottom:1px solid #E2E2E2; display:block; 
	font:normal 13px/18px Roboto, Helvetica, Arial, sans-serif; color:#FFFFFF; text-decoration:none; outline:none; border-collapse: collapse;
}
.elx_menu ul ul { left:202px; top:-1px; }

/* footer menu */
.solon_mods_footer .elx_menu { margin:30px 0 20px 0; padding:0; display:block; list-style:none; font:normal 14px/18px Roboto, Helvetica, Arial, sans-serif; color:#999999; text-align: center; }
.solon_mods_footer .elx_menu li { margin:0 20px 0 0; padding:0; display:inline-block; list-style:none; position:static; z-index:1; }
.solon_mods_footer .elx_menu li a { margin:0; padding:0; border:none; display:inline; font:normal 14px/18px Roboto, Helvetica, Arial, sans-serif; color:#999999; text-decoration:underline; outline:none; }
.solon_mods_footer .elx_menu > li > a { margin:0; text-transform:none; }
.solon_mods_footer .elx_menu li.menu_active > a { background:none; color: #444444; }
.solon_mods_footer .elx_menu > li.menu_active > a { background:none; color: #444444; }
.solon_mods_footer .elx_menu li a:hover, .solon_mods_footer .elx_menu li:hover > a { background:none; color: #444444; }
.solon_mods_footer .elx_menu ul { display:none; visibility: hidden; }
.solon_mods_footer .elx_menu ul li { display:none; visibility: hidden; }

.elx_engines_box { border:1px solid; background-color: #ffffe0; border-color: #e1db8b; padding:10px; }
.elx_engines_box span { font-weight:bold; font-size:13px; }

/* FORMS (Elxis 4.x/5.x) */
.elx_form { margin:0; padding:0; }
.elx_form_row, .elx5_formrow { margin:0 0 16px 0; padding:0; overflow:hidden; }
fieldset.elx_form_fieldset, fieldset.elx5_fieldset { margin:0 0 20px 0; padding:10px; background:#FDFDFD; border:1px solid #DDDDDD; }
legend.elx_form_legend, fieldset.elx5_fieldset legend { 
	margin:0; padding:4px 12px; border:none; background:#004071; border-radius:0; display:inline-block; width:auto;
	font:normal 13px/16px Roboto, Helvetica, Arial, sans-serif; color:#FFFFFF;
}
fieldset.elx5_fieldset legend a, fieldset.elx5_fieldset legend a:active, fieldset.elx5_fieldset legend a:visited, fieldset.elx5_fieldset legend a:hover {
	display:block; border:none; text-decoration: none; outline:none; color:#FFFFFF;
}
fieldset.elx5_fieldset legend a span { font-weight:bold; }

.elx5_checkbox_checkmark { border:1px solid #c2c2c2; }
div.elx_form_cell { float: left; margin: 0; padding: 0; }
label.elx_form_label { font:bold 14px/38px "Open Sans", sans-serif; color:#047da3; margin:0; padding:0 5px 0 0; display:block; float:left; width:150px; }
div.elx_form_nolabel { margin: 0; padding: 0 5px 0 0; float: left; width: 150px; }
label.elx_form_label_top { font-size: 12px; line-height: 38px; color: #333; margin: 0; padding: 0 0px 0 0; display: inline; float: left; width: 140px; }
div.elx_form_row:hover label.elx_form_label, div.elx_form_row:hover label.elx_form_label_top { color: #3474b3; }
label.elx_form_label_option { margin: 0; padding:2px 0 0 0; display: inline; }
label.elx_form_label_option:hover { cursor: pointer; color: #3474b3; }
div.elx_form_field_box { margin:0 0 0 165px; padding: 0; }
span.elx_form_tip {
	background: transparent url(../images/balloon-small16.png) 0 0 no-repeat; margin: 10px; padding: 0 3px 0 18px;font-size: 11px; line-height: 26px; color: #a6a6a6;
}

label.elx5_label, label.elx5_labelsmall, label.elx5_labelblock {
	font:bold 15px/21px "Roboto", Helvetica, Arial, sans-serif; color:#272727;
}
input.elx5_text, input[type="text"].elx5_text, input[type="number"].elx5_text, input[type="file"].elx5_text, input[type="date"].elx5_text, 
input[type="range"].elx5_text, input[type="password"].elx5_text, input[type="email"].elx5_text, input.inputbox {
	margin:0; padding:6px 5px; font:normal 15px/21px "Roboto", Helvetica, Arial, sans-serif; color:#272727; border:1px solid #DDDDDD;
}
select.elx5_select, select.selectbox { 
	margin:0; padding:6px 12px; height:auto; background:#FFFFFF; font:normal 15px/21px "Roboto", Helvetica, Arial, sans-serif; color:#272727; border:1px solid #DDDDDD;
}
select.elx5_select option { font:normal 15px/21px "Roboto", Helvetica, Arial, sans-serif; color:#272727; }
textarea.elx5_textarea, textarea.textbox { font:normal 15px/21px "Roboto", Helvetica, Arial, sans-serif; }
button.elx5_btn, button[type=submit].elx5_btn, button[type=button].elx5_btn, button.elxbutton, input.elxbutton {
	display:block; width:100%; height:auto; border:none; border-top: 4px solid #AAAAAA; border-radius:5px; box-shadow:none; 
	white-space: nowrap; box-sizing: border-box; cursor: pointer; font: normal 15px/21px "Roboto", Helvetica, Arial, sans-serif; color: #FFFFFF; 
	margin:0; outline: none; padding:8px 12px; text-align: center; text-shadow: none; text-transform: none;
	background:#EEEEEE; background-image: linear-gradient(#E8E8E8, #F0F0F0); color: #272727;
	border: 1px solid #DDDDDD; border-top: 2px solid #aaaaaa;
}
button.elx5_btn:hover, button[type=submit].elx5_btn:hover, button[type=button].elx5_btn:hover, button.elxbutton:hover, input.elxbutton:hover {
	background:#DDDDDD; color: #000000; border: 1px solid #CCCCCC; border-top: 2px solid #aaaaaa; letter-spacing: 1px;
}
button.elx5_ibtn, button[type=submit].elx5_ibtn, button[type=button].elx5_ibtn { display: inline-block; width:auto; margin: 0 10px 0 0; }
button.elx5_sucbtn, button[type=submit].elx5_sucbtn, button[type=button].elx5_sucbtn {
	background:#EEEEEE; background-image: linear-gradient(#E8E8E8, #F0F0F0); border: 1px solid #DDDDDD; border-top: 2px solid #01a102;
}
button.elx5_sucbtn:before, button[type=submit].elx5_sucbtn:before, button[type=button].elx5_sucbtn:before {
	display:inline-block; font-family:'Font Awesome 5 Free'; content: '\f00c'; margin-right:10px; vertical-align: middle; font-weight: 900; color:#01a102;
}
button.elx5_sucbtn:hover, button[type=submit].elx5_sucbtn:hover, button[type=button].elx5_sucbtn:hover {
	background:#DDDDDD; color:#000000; border: 1px solid #CCCCCC; border-top: 2px solid #01a102; letter-spacing: 1px;
}
button.elx5_warnbtn, button[type=submit].elx5_warnbtn, button[type=button].elx5_warnbtn {
	background:#EEEEEE; background-image: linear-gradient(#E8E8E8, #F0F0F0); border: 1px solid #DDDDDD; border-top: 2px solid #FFA200;
}
button.elx5_warnbtn:before, button[type=submit].elx5_warnbtn:before, button[type=button].elx5_warnbtn:before {
	display:inline-block; font-family:'Font Awesome 5 Free'; content: '\f071'; margin-right:10px; vertical-align: middle; font-weight: 900; color:#FFA200;
}
button.elx5_warnbtn:hover, button[type=submit].elx5_warnbtn:hover, button[type=button].elx5_warnbtn:hover {
	background:#DDDDDD; color:#000000; border: 1px solid #CCCCCC; border-top: 2px solid #FFA200; letter-spacing: 1px;
}
button.elx5_errorbtn, button[type=submit].elx5_errorbtn, button[type=button].elx5_errorbtn {
	background:#EEEEEE; background-image: linear-gradient(#E8E8E8, #F0F0F0); border: 1px solid #DDDDDD; border-top: 2px solid #FD7561;
}
button.elx5_errorbtn:before, button[type=submit].elx5_errorbtn:before, button[type=button].elx5_errorbtn:before {
	display:inline-block; font-family:'Font Awesome 5 Free'; content: '\f057'; margin-right:10px; vertical-align: middle; font-weight: 900; color:#FD7561;
}
button.elx5_errorbtn:hover, button[type=submit].elx5_errorbtn:hover, button[type=button].elx5_errorbtn:hover {
	background:#DDDDDD; color:#000000; border: 1px solid #CCCCCC; border-top: 2px solid #FD7561; letter-spacing: 1px;
}
button.elx5_notallowedbtn, button[type=submit].elx5_notallowedbtn, button[type=button].elx5_notallowedbtn {
	background:#EEEEEE; background-image: linear-gradient(#E8E8E8, #F0F0F0); border: 1px solid #DDDDDD; border-top: 2px solid #AAAAAA;
}
button.elx5_notallowedbtn:before, button[type=submit].elx5_notallowedbtn:before, button[type=button].elx5_notallowedbtn:before {
	display:inline-block; font-family:'Font Awesome 5 Free'; content: '\f05e'; margin-right:10px; vertical-align: middle; font-weight: 900; color:#AAAAAA;
}
button.elx5_notallowedbtn:hover, button[type=submit].elx5_notallowedbtn:hover, button[type=button].elx5_notallowedbtn:hover {
	background:#EEEEEE; background-image: linear-gradient(#E8E8E8, #F0F0F0); color:#272727; border: 1px solid #CCCCCC; border-top: 2px solid #AAAAAA; letter-spacing: 0;
}
button.solon_blackbtn, button[type=submit].solon_blackbtn, button[type=button].solon_blackbtn, a.solon_blackbtn, a.solon_blackbtn:visited { 
	background:#555555; border:none; color: #FFFFFF; box-shadow: none;
}
button.solon_blackbtn:hover, button[type=submit].solon_blackbtn:hover, button[type=button].solon_blackbtn:hover, a.solon_blackbtn:hover {
	background:#000000; border:none; color: #FFFFFF; box-shadow: none;
}
button.elx5_ibtn:hover, button[type=submit].elx5_ibtn:hover, button[type=button].elx5_ibtn:hover { letter-spacing: 0; }


/* PATHWAY */
div.elx_pathway { padding: 0px; margin: 5px 0;}
span.elx_pathway_here { padding: 0 6px 0 0; font-size: 11px; color: #666; }
span.pathway_text { font-size: 11px; color: #666; }
a.pathway { font-size: 11px; text-decoration: none; }


/* NAVIGATION LINKS */
.elx_navigation { margin:15px 0; font-size: 13px; border-top: 1px solid #f4f4f4; }
span.elx_nav_page, span.elx_nav_space {	 color:#555; padding:0; margin:0; }
a.elx_nav_link, a.elx_nav_link:visited, a.elx_nav_link:hover, a.elx_nav_link_active, a.elx_nav_link_active:visited, a.elx_nav_link_active:hover {
	 color:#333; text-decoration:none; margin-right:2px!important; padding:3px 8px; border-left:1px solid #f4f4f4; border-right:1px solid #f4f4f4;
	 border-bottom:1px solid #f4f4f4; text-align:center;
}
a.elx_nav_link_active, a.elx_nav_link_active:visited { background-color:#f0f0f0; color:#000; }
a.elx_nav_link_active:hover, a.elx_nav_link:hover { background-color:#f0f0f0;}

/* TABLE LIST */
div.elx_tbl_wrapper {
	margin:0 0 10px 0; padding:4px; border:none; border:1px solid #DDDDDD; font:normal 12px/16px arial, helvetica, sans-serif; color:#444444;
	-moz-border-radius:2px; -webkit-border-radius:2px; 	border-radius:2px; 	text-shadow:0px 1px 0px #FFFFFF; background-color:#FFFFFF; 
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #ffffff), color-stop(1, #f2f2f2)); 
	background:-moz-linear-gradient(top, #ffffff 5%, #f2f2f2 100%); background:-webkit-linear-gradient(top, #ffffff 5%, #f2f2f2 100%); 
	background:-o-linear-gradient(top, #ffffff 5%, #f2f2f2 100%); background:-ms-linear-gradient(top, #ffffff 5%, #f2f2f2 100%); 
	background:linear-gradient(to bottom, #ffffff 5%, #eaecee 100%); 
	-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorStr='#ffffff',EndColorStr='#E2E2E2',GradientType=0)"; 
	-moz-box-shadow:inset 0px 1px 0px 0px #ffffff; -webkit-box-shadow:inset 0px 1px 0px 0px #ffffff;
}
table.elx_tbl_list { margin:0; padding:0; width:100%; border:1px solid #E0E0E0; background-color:#FFFFFF; border-collapse:collapse; vertical-align: baseline; }
table.elx_tbl_list tr {}
table.elx_tbl_list tr th, table.elx_tbl_list tr th.elx_th_center {
	margin:0; padding:8px 4px; border:1px solid #a6a6a6; background-color:#e7e7e7; 
	font:bold 12px/16px "Open Sans", verdana, sans-serif; text-align:left; color:#000; }
table.elx_tbl_list tr th.elx_th_center { text-align: center; }
table.elx_tbl_list tr th.elx_th_sub, table.elx_tbl_list tr th.elx_th_subcenter, table.elx_tbl_list tr th.elx_th_subcur {
	margin:0; padding:6px 4px; border:1px solid #FFFFFF; background-color:#e7e7e7; 
	font:normal 14px/20px "Open Sans",sans-serif; text-align:left; color:#E2E2E2;}
table.elx_tbl_list tr td, table.elx_tbl_list tr td.elx_td_center {
	padding:4px; background-color:#fff; color:#000; font:normal 12px/16px tahoma, verdana, sans-serif; text-align:left; border:1px solid #dadada;
}
table.elx_tbl_list tr th.elx_th_subcenter { text-align:center; }
table.elx_tbl_list tr th.elx_th_subcur { background-color:#444444; border:1px solid #FFFFFF; color:#fff;  }
th.elx_th_sub a, th.elx_th_subcenter a { display:block; color:#fff; text-decoration:none; }
th.elx_th_sub a:hover, th.elx_th_subcenter a:hover { color:#f7f884; text-decoration:none; }
th.elx_th_subcur a { display:block; color:#FFFFFF; text-decoration:none; }
th.elx_th_subcur a:hover { color:#f7f884; text-decoration:none; }

table.elx_tbl_list tr td, table.elx_tbl_list tr td.elx_td_center, table.elx_tbl_list tr.elx_tr0 td, table.elx_tbl_list tr.elx_tr0 td.elx_td_center, table.elx_tbl_list tr.elx_tr1 td, table.elx_tbl_list tr.elx_tr1 td.elx_td_center {
	padding:6px 4px;  color:#333333; font:normal 14px/20px "Open Sans",sans-serif; text-align:left; border:1px solid #cccccc; }
table.elx_tbl_list tr td.elx_td_center, table.elx_tbl_list tr.elx_tr0 td.elx_td_center, table.elx_tbl_list tr.elx_tr1 td.elx_td_center { text-align:center; }
table.elx_tbl_list tr.elx_tr0:hover td, table.elx_tbl_list tr.elx_tr1:hover td { background-color:#FFFFFF; }
table.elx_tbl_list tr.elx_trx td, table.elx_tbl_list tr.elx_trx td.elx_td_center {
	padding:6px 4px; background-color:#fde5e5; color:#222; font:normal 14px/20px "Open Sans",sans-serif; text-align:left; border:1px solid #e7e7e7;}
table.elx_tbl_list tr.elx_trx td.elx_td_center { text-align:center; }
table.elx_tbl_list tr.elx_trx:hover td { background-color:#f9fbc1; }

/* TABLE LIST AND MEMBER PROFILE */
div.elx_profile_summary { margin: 0; padding:6px; border: 1px solid; }

/* PROFILE */
div.elx_profile_details li { border-bottom: 1px solid #f5f6f7; }
div.elx_profile_details li:hover {	background-color: #f9f9f9; }
div.elx_profile_details { margin: 10px 0; padding: 0; }
span.elx_user_small { font-size: 12px; color: #666; }
div.elx_avatar_box { margin: 0; padding:0; width: 100px; float: left; }
div.elx_avatar_box img { margin: 0; padding: 2px; }


div.elx_content_imagebox div {font-size:11px;}
div.elx_content_imagebox { margin:0px; padding:0px 15px 2px 0px; text-align:center; }
div.elx_comment_date {font-size:11px; }

#iosslider_wrap1 {background-color: #fff; border: none;}

a.external { background: url(../images/ext_link.png) no-repeat center left; padding-left: 16px; }
a.atodo { background: url(../images/dead_link.png) no-repeat center left; padding-left: 18px; color:#9A1F17; text-decoration:underline; }

/* LABELS */
.label {  display: inline-block;  padding: 2px 4px;  font-size: 11.844px;  font-weight: bold;  line-height: 14px;  color: #ffffff;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);  white-space: nowrap;  vertical-align: baseline;  background-color: #999999;
   -webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px;
}
.badge {  padding-right: 9px;  padding-left: 9px; -webkit-border-radius: 9px; -moz-border-radius: 9px; border-radius: 9px; }
.label:empty { display: none; }
a.label:hover, a.label:focus { color: #ffffff;  text-decoration: none;  cursor: pointer; }
.label-important { background-color: #b94a48; }
.label-important[href], .badge-important[href] { background-color: #953b39; }
.label-warning { background-color: #f89406; }
.label-warning[href] { background-color: #c67605; }
.label-success { background-color: #468847; }
.label-success[href] { background-color: #356635; }
.label-info { background-color: #3a87ad; }
.label-info[href] { background-color: #2d6987; }
.label-inverse { background-color: #333333; }
.label-inverse[href] { background-color: #1a1a1a; }


/********************** new ******************************/
/* COMPONENT CONTENT */
div.elx_category_page { margin:0 0 20px 0; padding:0; position:relative; }
h3.elx_subcategories_title { margin:0 0 18px 0; padding:0; border-bottom:1px solid #C0C0C0; color:#777777; }
ul.elx_subcategories { margin:0 0 30px 0; text-indent:0; padding:0; list-style:none; }
ul.elx_subcategories li {list-style:none; text-indent:0; margin:0 0 5px 0; padding:0 0 0 30px; background:url(category.png) 0 4px no-repeat; font:normal 16px/24px "Open Sans",sans-serif;}
ul.elx_subcategories li a { text-decoration:none; color:#000066; }
ul.elx_subcategories li a:hover { text-decoration:none; color:#0099ff; }
div.elx_featured_box { margin:0px 0px 0px 0px; padding:20px 5px 10px 15px; background-color:#fff;  border-bottom:1px solid #ccc;}
div.elx_featured_box h2, div.elx_tags_page h2 { margin:0 0 5px 0; padding:0; color:#555; line-height:1.2em; font:normal 18px/25px 'Roboto', sans-serif; font-weight: 400; color:#307ac3; letter-spacing:0px;}
/*div.elx_featured_box h2 a { color:#000066; margin:0 0 2px 0; padding:2px 2px 2px 26px; display:block; outline:none; text-decoration:none; background:url(file.png) 0px 6px no-repeat; }*/
div.elx_featured_box h2 a { color:#000066; margin:0 0 2px 0; padding:2px 2px 2px 2px; display:block; outline:none; text-decoration:none; }
div.elx_featured_box h2 a:before {display: inline-block; font-family: 'Font Awesome 5 Free'; font-weight: 900; content:"\f0f6"; font-size: 14px; color:#555555; float: left; padding-right:15px; }
div.elx_featured_box h2 a:hover { color:#0099ff; text-decoration:none; }
div.elx_featured_box .elx_content_subtitle { margin: 0 0 15px 0; padding: 0; font:normal 14px/24px "Lucida Sans Unicode","Open Sans",sans-serif; color:#000; }
div.featured_more {	margin:0 20px 0 0; padding:0 18px 0 0; border:none; text-decoration:none; float:right; font:normal 12px/14px tahoma, arial, san-serif; color:#458AC2; outline:none; background:transparent;}
div.featured_more:before {  font-family: 'Font Awesome 5 Free'; font-weight: 900; content:"\f101"; font-size: 14px; color:#555555; float: right;padding:1px 0px 5px 15px; }
div.elx_category_featured_inner p { text-align:inherit; }
div.elx_short_box { margin:10px 10px 20px 0px; padding:0px 0px 10px 0px; border-bottom:1px dotted #ddd; background-color:#fff;}
div.elx_short_box p { margin:0px 0px 2px 0px; padding:2px; font:normal 14px/24px 'Roboto', sans-serif; font-weight: 400; color:#000; letter-spacing:0px;}
div.elx_short_box h3 { margin:0 0 3px 0; padding:0; color:#555; line-height:1.2em; font:normal 16px/24px 'Roboto', sans-serif; font-weight: 400; color:#2074e6; letter-spacing:0px;}
div.elx_short_box h3 a { color:#000066; text-decoration:none; }
div.elx_short_box h3 a:hover { color:#0099ff; text-decoration:none; }
/*div.elx_dateauthor { margin:0 0 0px 4px; padding:2px 0 0 14px; font:normal 12px/16px "Open Sans",sans-serif; color:#949494; background:transparent url(calendar.png) 0 2px no-repeat;}*/
div.elx_dateauthor { margin:0px 0px 0px 0px; padding:0px 0 0 0px; font:normal 12px/14px "Open Sans",sans-serif; color:#949494; }
div.elx_dateauthor:before { display: inline-block; font-family: 'Font Awesome 5 Free'; font-weight: 900; content:"\f073"; font-size: 14px; color:#c0c0c0; float: left; float: left; padding:0px 8px 0px 0px; }
div.elx_dateauthor time {margin:0 0 2px 4px; padding:0 2px 0 4px; color:#949494; font-weight:300; }
.elx_datetime {
	margin:0; padding:0; display:inline-block; text-align:center; font:normal 12px/16px "Open Sans",sans-serif; overflow:hidden; color:#949494;
	border:1px solid #BBB;
	-webkit-border-radius:4px; -moz-border-radius:4px; border-radius:4px; text-shadow: 0 1px 0 #FFFFFF;
	-moz-box-shadow:inset 0px 1px 0px 0px #ffffff; -webkit-box-shadow:inset 0px 1px 0px 0px #ffffff; box-shadow:inset 0px 1px 0px 0px #ffffff;
	background-color:#ffffff;
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #ffffff), color-stop(1, #E2E2E2));
	background:-moz-linear-gradient(top, #ffffff 5%, #E2E2E2 100%);
	background:-webkit-linear-gradient(top, #ffffff 5%, #E2E2E2 100%);
	background:-o-linear-gradient(top, #ffffff 5%, #E2E2E2 100%);
	background:-ms-linear-gradient(top, #ffffff 5%, #E2E2E2 100%);
	background:linear-gradient(to bottom, #ffffff 5%, #E2E2E2 100%);
	-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorStr='#ffffff',EndColorStr='#E2E2E2',GradientType=0)";
}
.elx_datetime .wday, .elx_datetime .month, .elx_datetime .year, .elx_datetime .day, .elx_datetime .time {
	margin:0; padding:2px 5px 2px 5px; display:block; float:left; font:normal 12px/16px "Open Sans",sans-serif;
}
.elx_datetime .day, .elx_datetime .time {
	padding:2px 8px 2px 8px; font-weight:bold; color:#949494; background-color:#E2E2E2;
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #E2E2E2), color-stop(1, #C0C0C0));
	background:-moz-linear-gradient(top, #E2E2E2 5%, #C0C0C0 100%);
	background:-webkit-linear-gradient(top, #E2E2E2 5%, #C0C0C0 100%);
	background:-o-linear-gradient(top, #E2E2E2 5%, #C0C0C0 100%);
	background:-ms-linear-gradient(top, #E2E2E2 5%, #C0C0C0 100%);
	background:linear-gradient(to bottom, #E2E2E2 5%, #C0C0C0 100%);
}
div.elx_article_page { margin:0 0 20px 0; padding:0; }
.elx_article_header h1, .elx_category_header h1 { margin:0 0 10px 0; padding:25px 0 0 0; position:relative; color: #000099; line-height:1.4em; font-size: 20px; font-weight: 400; }
div.elx_article_page > div.elx_dateauthor { margin:7px 0 16px 0; }

div.elx_hits_box { margin:10px 0; padding:0; font:normal 12px/16px "Open Sans",sans-serif; color:#949494; }
div.elx_hits_box:before { display: inline-block; font-family: 'Font Awesome 5 Free'; font-weight: 900; content:"\f080"; font-size: 14px; color:#a6a6a6; float: left; padding:0px 8px 0px 0px; }
div.elx_hits_box span { font-weight:bold;  }
div.elx_content_imagebox img { border:1px solid #CCCCCC; margin:4px; padding:4px; background:#FFFFFF; width:98%; }
div.elx_content_imagebox div { margin:0; padding:1px 0 0 0; font:normal 12px/16px "Open Sans",sans-serif; color:#666666; }
div.elx_content_imagebox:hover img { border-color:#999999;}
div.elx_content_imagebox:hover div { color:#444444; }
.elx_short_box div.elx_content_imagebox img { border-color:#E2E2E2; padding:0; background:transparent; width:auto; }
.elx_short_box div.elx_content_imagebox:hover img { opacity:0.7; }

p.elx_content_subtitle { margin: 0 0 15px 0; padding: 0; font:bold 16px/24px "Lucida Sans Unicode","Open Sans",sans-serif; color:#000; }
div.elx_short_box div.elx_dateauthor { margin:0 0 0 0; padding:0px 2px; font:normal 12px/23px "Roboto",sans-serif; font-weight:300; color:#888888; background:none;}
div.elx_short_box div.elx_dateauthor time {  margin:0 0 0px 0px; padding:2px 0 0 6px; font:normal 12px/16px "Open Sans",sans-serif; color:#949494;}
/*div.elx_short_box:before div.elx_dateauthor time { display: inline-block; font-family: 'Font Awesome 5 Free'; font-weight: 900; content:"\f073"; font-size: 12px; color:#c0c0c0; float: left; padding:0px 4px 0px 6px; }*/

h3.elx_links_box_title {
	margin:20px 0 20px 0; padding:3px 0; position: relative; background: none; border:none; border-bottom: 3px solid #DDDDDD;
	font:normal 22px/28px Roboto, Helvetica, Arial, sans-serif; color:#004071; font-weight: 400; text-align:left; letter-spacing: 0;
	-webkit-box-shadow: none; -moz-box-shadow: none; box-shadow: none;
}
h3.elx_links_box_title::after {
	content: ''; position: absolute; display: block; left: 0; bottom: -3px; margin:0; background: #004071; height: 3px; width: 160px;
}
ul.elx_links_box { margin:0 0 30px 0; padding:0; list-style:none; }
ul.elx_links_box li { margin:0 0 4px 0; padding:0; list-style:none; }
ul.elx_links_box li a { display:block; font:normal 12px/23px "Open Sans", sans-serif; padding:0 0 0 20px; 
	background:transparent url(arrow16m2.png) 0 6px no-repeat; 
}
ul.elx_links_box div.elx_dateauthor { margin:0; }
ul.elx_links_box div.elx_dateauthor time { padding:0; background:none; color:#333; }

div.elx_tags_box {
	margin:25px 0 35px 0; padding:14px; font:normal 14px/18px tahoma, verdana, arial, sans-serif; color:#333; background: #FDFDFD; border: 1px solid #DDDDDD;
}
div.elx_tags_box:before { 
	font-family: 'Font Awesome 5 Free'; font-weight: 900; content:"\f02c"; font-size: 16px; color:#a6a6a6; padding:0; margin:0 5px 0 0;
}

div.elx_tags_box span { font-weight:bold; padding:0 15px 0 0; color:#727272; }
div.elx_tags_box a {
	margin:0 12px 8px 0; padding:0; outline:none; text-decoration:none; color:#307ac3; 
	font:normal 13px/16px tahoma, verdana, sans-serif; 
}
div.elx_tags_box a:hover { text-decoration:underline; color:#0099ff; }
/* this rule is for comments header */
div.elx_tags_box + h3 {
	margin:20px 0 20px 0; padding:3px 0; position: relative; background: none; border:none; border-bottom: 3px solid #DDDDDD;
	font:normal 22px/28px Roboto, Helvetica, Arial, sans-serif; color:#004071; font-weight: 400; text-align:left; letter-spacing: 0;
	-webkit-box-shadow: none; -moz-box-shadow: none; box-shadow: none;
}
div.elx_tags_box + h3::after {
	content: ''; position: absolute; display: block; left: 0; bottom: -3px; margin:0; background: #004071; height: 3px; width: 160px;
}

.elx_back { margin:15px 0; padding:0; }
.elx_back a, .elx_back a:visited, .elx_back a:hover {
	font: 400 14px/23px "Roboto",sans-serif; color:#444; text-decoration:none; background:#eaeaea; margin:0; padding:6px 10px; border:none; text-align:center;
	-webkit-border-radius:4px; -moz-border-radius:4px; border-radius:4px; border:1px solid #ccc;}
.elx_back a:hover { background-color:#0099cc; color:#FFFFFF; }
.elx_chain_previous .elx_chain_title, .elx_chain_next .elx_chain_title { font:normal 12px/16px "Open Sans", sans-serif; color:#888888; }
.elx_chain_previous img, .elx_chain_next img { background-color: #fff; border: 1px solid #ddd; width:80px; height:auto; }
.elx_chain_previous .elx_chain_title:before { display: inline-block; font-family: 'Font Awesome 5 Free'; font-weight: 900; content:"\f0a8"; font-size: 14px; color: #169FCC; padding-right:5px; }
.elx_chain_next .elx_chain_title:before { display: inline-block; font-family: 'Font Awesome 5 Free'; font-weight: 900; content:"\f0a9"; font-size: 14px; color: #169FCC; float: right; padding-left:5px; }

/****** Read More ****/
a.elx_more, a.elx_more:hover, a.elx_more:visited, a.elx_more:link {
	margin:0 20px 0 0; padding:0 18px 0 0; border:none; text-decoration:none; float:right; font:normal 12px/14px tahoma, arial, san-serif; color:#458AC2; outline:none; }
a.elx_more:hover { color:#458AC2; text-decoration: underline;}
a.elx_more:before {  font-family: 'Font Awesome 5 Free'; font-weight: 900; content:"\f101"; font-size: 12px; color:#555555; float: right;padding:1px 0px 5px 15px; }
/**** Subscriber Form  *************/

/* new from minishop */
.mysubcr_row { margin:0 0 5px 0; padding:0; font:normal 12px/16px tahoma, verdana, sans-serif; color:#222; }
.mysubcr_label { margin:0; padding:0; float:left; width:120px; }
.mysubcr_label2 { margin:0; padding:0; float:left; width:160px; font:normal 13px/16px tahoma, verdana, sans-serif; color:#222; }
input.mysubcr_text2 { margin:0; padding:2px 5px; border:1px solid #CCC; background-color:#FFF; box-shadow:none; font:normal 13px/16px tahoma, verdana, sans-serif; color:#222; width:200px; }
input.mysubcr_text2:focus { border-color:#888888; }
.mysubcr_rclear { margin:0; padding:0; clear:right; height:1px; }
fieldset.mysubcr_fset { margin:20px 0; padding:10px; border:1px solid #D2D2D2; font:normal 12px/16px arial, helvetica, sans-serif; color:#444444;
	-moz-border-radius:4px; -webkit-border-radius:4px; border-radius:4px; text-shadow:0px 1px 0px #FFFFFF;
	background-color:#FFFFFF;
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #ffffff), color-stop(1, #E2E2E2));
	background:-moz-linear-gradient(top, #ffffff 5%, #E2E2E2 100%);
	background:-webkit-linear-gradient(top, #ffffff 5%, #E2E2E2 100%);
	background:-o-linear-gradient(top, #ffffff 5%, #E2E2E2 100%);
	background:-ms-linear-gradient(top, #ffffff 5%, #E2E2E2 100%);
	background:linear-gradient(to bottom, #ffffff 5%, #E2E2E2 100%);
	-moz-box-shadow:inset 0px 1px 0px 0px #ffffff; -webkit-box-shadow:inset 0px 1px 0px 0px #ffffff; box-shadow:inset 0px 1px 0px 0px #ffffff;
}

.ualerts { margin: 0 0 2px 0; }
.ualerts_buttons { margin:0 0 2px 0; }
.elx5_content_icons a, .elx5_content_icons a:link, .elx5_content_icons a:visited, .elx5_content_icons a:active { color:#FFFFFF; }
.dcjq-parent-li ul {display: block!important;} /**tropopoiisi web vert menu **/

/**  ELXIS 5**/
/** artbox **/
.elx5_artbox { margin:15px 0px 5px 0; padding:0px 0px 14px 0px; border-bottom:1px dotted #E0E0E0;}
.elx5_artbox_inner { margin:0px 0px 5px 0px; padding:0px 0px 6px 0px; }
.elx5_artbox_inner h3{margin:0px; padding:0; color:#555; line-height:1.2em; font:normal 18px/26px Roboto, sans-serif; font-weight: 400; color:#2074e6; letter-spacing:0px;}
.elx5_artbox_inner p { margin:0px 0px 0px 0px; padding:0px; font:normal 15px/21px Roboto, sans-serif; font-weight: 400; color:#5a5a5a; letter-spacing:0px; }
.elx5_artbox_inner h3 a { color:#000066; text-decoration:none; }
.elx5_artbox_inner h3 a:hover { color:#0099ff; text-decoration:none; }
div.elx5_dateauthor { margin:15px 0px 15px 0px; padding:0px 0 0 0px; font:normal 12px/14px "Open Sans",sans-serif; color:#949494; }
div.elx5_dateauthor:before { display: inline-block; font-family: 'Font Awesome 5 Free'; font-weight: 400; color:#c0c0c0; float: left; float: left; padding:0px 0px 0px 0px; }
div.elx5_dateauthor time {margin:0px; padding:0px; color:#949494; font-weight:300;}
figure.elx5_content_imageboxtl { width:140px; float:left; margin-right:18px; margin-bottom:5px; }
.elx5_artboxml .elx5_artbox_inner:after { content: ''; display: table; clear: both; }

/**************** tags page **************************/
div.elx_tags_page { margin:0; padding:0; }
div.elx_tags_page figure { margin:0 0 10px 0; padding:0; display:none; width:100%; box-sizing: border-box; }
/**************** articles icons **************************/
.elx5_content_icons { width:155px; float:right; overflow: hidden; white-space: nowrap; box-sizing: border-box; text-align:right; }
.elx5_content_icons a {background:#8d8d8d; color:#9A9A9A; border-radius:3px;}
.elx5_content_icons a:visited, .elx5_content_icons a:hover {
	display:inline-block; width:32px; margin:0 5px 0 0; padding:2px 0; box-sizing: border-box;
	font-size:18px; line-height:24px; text-align:center; border:none; text-decoration: none; background:#777777; color:#FFFFFF; border-radius:3px;
}
.elx5_content_icons a:hover { background:#222222; color:#FFFFFF; }
.elx5_content_icons a:last-child { margin:0; }
ul.elx5_links_box a { margin:0; padding:0; text-indent:0; list-style:none; width:100%; box-sizing:border-box; font-size:12px; line-height: 16px; color:#737373}
/********************************************/

code.elx5_plugin { margin:12px 0; padding:6px; display:block; font:normal 12px/16px arial, helvetica, sans-serif; color:#444444; border:1px solid #D3D3D3;
-moz-border-radius:2px; -webkit-border-radius:2px; 	border-radius:2px; 	text-shadow:0px 1px 0px #FFFFFF; background-color:#eaecee; background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #ffffff), color-stop(1, #f2f2f2)); background:-moz-linear-gradient(top, #ffffff 5%, #f2f2f2 100%); background:-webkit-linear-gradient(top, #ffffff 5%, #f2f2f2 100%); background:-o-linear-gradient(top, #ffffff 5%, #f2f2f2 100%); background:-ms-linear-gradient(top, #ffffff 5%, #f2f2f2 100%); background:linear-gradient(to bottom, #ffffff 5%, #eaecee 100%); -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorStr='#ffffff',EndColorStr='#E2E2E2',GradientType=0)"; -moz-box-shadow:inset 0px 1px 0px 0px #ffffff; -webkit-box-shadow:inset 0px 1px 0px 0px #ffffff; }
.elx5_article_header h1, .elx5_category_header h1 { margin:0; padding:0; font:normal 30px/40px Roboto, arial, helvetica, sans-serif; color:#004071;}
/* syndesmoi arthroy */
ul.elx5_links_box li { list-style:none; margin:0 0 5px 0; padding:2px 0; box-sizing: border-box; }
ul.elx5_links_box li a { display:block; font:normal 15px/21px Roboto,"Open Sans", sans-serif; color:#428bca; padding:0; }
ul.elx5_links_box li a:before {
	display: inline-block; font-family: 'Font Awesome 5 Free'; font-weight: 900; content:"\f0da"; font-size: 15px; color:#ccc; margin-right:10px; 
}
ul.elx5_links_box li div.elx5_dateauthor { margin:2px 0 0 0; }


.elx5_2colbox { flex:0 0 47.2%; margin:0px 0 20px 0; padding:10px 0px 10px 0px; box-sizing: border-box; }
a.elx5_dataaction, a.elx5_dataaction:visited, a.elx5_dataaction:hover, a.elx5_dataaction:active {
	display:inline-block; background:#fff; border:1px solid #E2E2E2; border-radius:3px;
	font:normal 14px/17px "Open Sans", Helvetica, Arial, sans-serif; color:#000;
	margin:0 10px 5px 0; padding:4px 12px; outline:none; cursor:default;
}
a.elx5_dataactive, a.elx5_dataactive:visited, a.elx5_dataactive:hover, a.elx5_dataactive:active {
	background:#fff; border:1px solid #3DA9E8; color:#000; 
}



/***** MODULES *****/

/* generic */
.solon_content_column > div.module { margin-bottom: 20px; background: none; }
.solon_mods_user1 > div.module, .solon_mods_user2 > div.module, .solon_mods_user3 > div.module, .solon_mods_footer > div.module { margin: 0 0 20px 0; background: none; }

.solon_content_column div.module {
	margin: 0 0 30px 0; padding: 0; border: none; background: none; font:normal 15px/21px Roboto, Helvetica, Arial, sans-serif; color:#272727;
}
.solon_content_column div.module > h3 {
	margin: 0 0 20px 0; padding:3px 0; position: relative; background: none; border:none; border-bottom: 3px solid #DDDDDD;
	font:normal 20px/30px Roboto, Helvetica, Arial, sans-serif; color:#004071; font-weight: 400; text-align:left;
}
.solon_content_column div.module > h3::after {
	content: ''; position: absolute; display: block; left: 0; bottom: -3px; margin:0;
	background: #CC0000; height: 3px; width: 80px;
}

div.gridccol div.module, div.gridccol div.modulemodarticlesnews, div.gridccol div.modulemodarticleslatestlaws {
	margin: 0 0 30px 0; padding: 0; border: none; background: none; font:normal 15px/21px Roboto, Helvetica, Arial, sans-serif; color:#272727;
}
div.gridccol div.module > h3, div.gridccol div.modulemodarticlesnews > h3, div.gridccol div.modulemodarticleslatestlaws > h3 {
	margin: 0 0 20px 0; padding:3px 0; position: relative; background: none; border:none; border-bottom: 5px solid #DDDDDD;
	font:normal 24px/32px Roboto, Helvetica, Arial, sans-serif; color:#004071; font-weight: 400; text-align:left;
}
div.gridccol div.module > h3::after, div.gridccol div.modulemodarticlesnews > h3::after, div.gridccol div.modulemodarticleslatestlaws > h3::after {
	content: ''; position: absolute; display: block; left: 0; bottom: -5px; margin:0;
	background: #004071; height: 5px; width: 160px;
}
div.modulemod_proteinomeni_nomothesia > h3 {
	margin: 0 0 30px 0; padding:3px 0; position: relative; background: none; border:none; border-bottom: 5px solid #DDDDDD;
	font:normal 24px/32px Roboto, Helvetica, Arial, sans-serif; color:#004071; font-weight: 400; text-align:left; letter-spacing: 0;
	-webkit-box-shadow: none; -moz-box-shadow: none; box-shadow: none;
}
div.modulemod_proteinomeni_nomothesia > h3::after {
	content: ''; position: absolute; display: block; left: 0; bottom: -5px; margin:0;
	background: #004071; height: 5px; width: 160px;
}
div.moduleblock-read-more a {
	display: block; padding: 8px; font-size: 16px; line-height: 30px; font-weight: 700; color: #222; text-align: center; border-radius: 30px; background: #e6e6e6;
}
.solon_content_column div.moduleblock-read-more a {
	display: block; padding:4px; font-size: 13px; line-height: 20px; font-weight: 700; color: #222; text-align: center; border-radius: 20px; background: #e6e6e6;
}

/* mod_categories */
ul.elx5_modcateg, ul.elx5_modcateg-rtl { margin: 0; text-indent: 0; padding-left: 0; list-style: none; }
ul.elx5_modcateg li, ul.elx5_modcateg-rtl li {
	margin:0 0 5px 0; padding:0; list-style:none; display: block; font:normal 13px/16px tahoma, verdana, sans-serif; color:#444;
}
ul.elx5_modcateg li a, ul.elx5_modcateg li a:visited, ul.elx5_modcateg li a:hover {
	font:bold 13px/16px tahoma, verdana, sans-serif; text-decoration: none; color: #004071;
}
ul.elx5_modcateg li a:hover { color:#CC0000; }
ul.elx5_modcateg li.elx5_modcateg_sub a, ul.elx5_modcateg li.elx5_modcateg_sub a:visited, ul.elx5_modcateg li.elx5_modcateg_sub a:hover {
	font:normal 13px/16px tahoma, verdana, sans-serif; text-decoration: none;
}
ul.elx5_modcateg li.elx5_modcateg_sub a:hover { color:#CC0000; }
ul.elx5_modcateg li a:before { font-family: 'Font Awesome 5 Free'; font-weight: 900; content:"\f0da"; font-size: 13px; color:#CC0000; padding:0 5px 0 0; }
ul.elx5_modcateg li.elx5_modcateg_sub a:before { color: #AAAAAA; }

/* mod_login */
.elx5_modlogin_linksbox { margin:10px 8px; padding:0; font:normal 13px/17px "Roboto", Arial, sans-serif; color: #000000; text-align:left;}
.elx5_modlogin_posttext { margin:0 0 4px 0; padding:0px; font:normal 13px/17px "Roboto", Arial, sans-serif; color: #000000; text-align:left; }
.elx5_modlogin_pretext, .elx5_modlogin_posttext { margin:0px; margin:0px 5px; }
/*.elx5_modlogin_linksbox a:before {  display:inline-block; margin:0 5px 0 0; padding:0px;
	font-family: 'Font Awesome 5 Free'; font-weight: 900; content:"\f0da"; font-size: 15px; color:#ccc; float: left; padding-right:12px; }*/
.elx5_modlogin_pretext, .elx5_modlogin_posttext:before {
	content:'?'; display:inline-block; background:#ffffff; border-radius:50%; border:1px solid #D5EAFF; margin:0 8px 0 0; padding:0;
	font:normal 13px/17px "Roboto", Arial, sans-serif; color: #000000; width:17px; height:17px; text-align: center;
}

/* my message boxes */
.elx_downl { margin:10px 0; padding:8px 8px 8px 14px; font:normal 13px/16px Verdana,"Open Sans", sans-serif; color:#034a89; border:1px solid #9ccce3; background:#dbf1fb;}
.elx_downl:before {display: inline-block; font-family: 'Font Awesome 5 Free'; font-weight: 900; content:"\f019"; font-size: 24px; color:#0608b2; float: left; padding-right:15px; }
.elx_trop {	margin:10px 0; padding:8px 8px 8px 14px; font:normal 13px/16px Verdana,"Open Sans", sans-serif; color:#034a89; border:1px solid #9ccce3; background:#dbf1fb;}
.elx_trop:before {display: inline-block; font-family: 'Font Awesome 5 Free'; font-weight: 900; content:"\f044"; font-size: 24px; color:#0608b2; float: left; padding-right:15px; }
.elx_kod { margin:10px 0; padding:8px 8px 8px 14px; font:bold 13px/16px Verdana,"Open Sans", sans-serif; color:#034a89; border:1px solid #9ccce3; background:#dbf1fb;}
.elx_kod:before {display: inline-block; font-family: 'Font Awesome 5 Free'; font-weight: 900; content:"\f02d"; font-size: 24px; color:#0608b2; float: left; padding-right:15px; }
.elx_keim {	margin:2px 0; padding:8px 8px 8px 44px; font:normal 13px/16px Verdana,"Open Sans", sans-serif; color:#034a89;text-decoration:none; text-shadow:none; box-shadow:none; float:none; border:1px solid #06befb; background:#dbf1fb;}
.elx_smdate { margin:10px 0; padding:8px 8px 8px 14px; font:normal 13px/16px Verdana,"Open Sans", sans-serif; color:#034a89; border:1px solid #9ccce3; background:#dbf1fb;}
.elx_smdate:before {display: inline-block; font-family: 'Font Awesome 5 Free'; font-weight: 900; content:"\f073"; font-size: 24px; color:#0608b2; float: left; padding-right:15px; }
.elx_smdate a { color:#034a89; }
.elx_becod { margin:10px 0; padding:8px 8px 8px 14px; font:normal 13px/16px Verdana,"Open Sans", sans-serif; color:#ffffff; border:1px solid #9ccce3; background:#0099CC;}
.elx_becod:before {display: inline-block; font-family: 'Font Awesome 5 Free'; font-weight: 900; content:"\f044"; font-size: 24px; color:#ffffff; float: left; padding-right:15px; }
.elx_email {margin:10px 0; padding:8px 8px 8px 14px; font:normal 13px/16px Verdana,"Open Sans", sans-serif; color:#ffffff; border:1px solid #9ccce3; background:#990000;}
.elx_email:before {display: inline-block; font-family: 'Font Awesome 5 Free'; font-weight: 900; content:"\f0e0"; font-size: 24px; color:#ffffff; float: left; padding-right:15px; }

.elx_info, .elx5_info, .elx_error, .elx5_error, .elx_warning, .elx5_warning, .elx_success, .elx5_success {
	margin:0 0 25px 0; padding:15px; font:normal 15px/21px "Roboto", Arial, sans-serif; color:#444444; 
	border:1px solid #DDDDDD; background:#FFFFFF; border-radius: 0;
}
.elx_info, .elx5_info { border-left:2px solid #089bd3; }
.elx_error, .elx5_error { border-left:2px solid #d21d08; }
.elx_warning, .elx5_warning { border-left:2px solid #FF6600; }
.elx_success, .elx5_success { border-left:2px solid #01a102; }
.elx_info:before, .elx5_info:before { display: inline-block; font-family: 'Font Awesome 5 Free'; font-size: 21px; font-weight: 900; content:"\f05a"; color:#089bd3; padding-right:15px; }
.elx_error:before, .elx5_error:before { display: inline-block; font-family: 'Font Awesome 5 Free'; font-size: 21px; font-weight: 900; content:"\f057"; color:#d21d08; padding-right:15px; }
.elx_warning:before, .elx5_warning:before { display: inline-block; font-family: 'Font Awesome 5 Free'; font-size: 21px;font-weight: 900; content:"\f071"; color:#FF6600; padding-right:15px; }
.elx_success:before, .elx5_success:before { display: inline-block; font-family: 'Font Awesome 5 Free'; font-size: 21px; font-weight: 900; content:"\f00c"; color:#01a102; padding-right:15px; }
.elx_info a:hover, .elx5_info a:hover, .elx_error a:hover, .elx5_error a:hover, .elx_warning a:hover, .elx5_warning a:hover, .elx_success a:hover, .elx5_success a:hover { text-decoration:underline; }
.elx_textblock {
 	margin:0 0 25px 0; padding:15px; font:normal 15px/21px Roboto, Arial, sans-serif; color:#444;
 	border:1px solid #DDDDDD; border-left:3px solid #CCCCCC; background-color:#FCFCFC; word-wrap: break-word;
}
.elx_textblock a { font:normal 15px/21px Roboto, Arial, sans-serif; color:#2388CE; }
.elx_textblock a:hover { text-decoration:underline; }
.elx_sminfo, .elx5_sminfo { margin:8px 0; padding:0; font:normal 13px/16px Verdana,"Open Sans", sans-serif; color:#3876C6; }
.elx_sminfo a, .elx5_sminfo a { color:#365675; }
.elx_smerror, .elx5_smerror { margin:8px 0; padding:0; font:normal 13px/16px Verdana,"Open Sans", sans-serif; color:#BF2C11; }
.elx_smerror::before, .elx5_smerror::before { font-family: 'Font Awesome 5 Free'; font-weight: 900; content: "\f057"; color: #d21d08; padding-right: 15px; }
.elx_smerror a, .elx5_smerror a { color:#782618; }
.elx_smwarning, .elx5_smwarning { margin:8px 0; padding:0; font:normal 13px/16px Verdana,"Open Sans", sans-serif; color:#D06900; }
.elx_smwarning:before, .elx5_smwarning:before { font-family: 'Font Awesome 5 Free'; font-weight: 900; content:'\f071'; color: #FF6600; padding-right: 15px; }
.elx_smwarning a, .elx5_smwarning a { color:#86360b; }
.elx_smsuccess, .elx5_smsuccess { margin:8px 0; padding:0; font:normal 13px/16px Verdana,"Open Sans", sans-serif; color:#658C2C; }
.elx5_smsuccess:before, .elx_smsuccess:before { font-family: 'Font Awesome 5 Free'; font-weight: 900; content:'\f00c'; color: #76A92C; padding-right: 15px; }
.elx_smsuccess a, .elx5_smsuccess a { color:#34461a; }


/* ADDONS AND SPECIAL */
.solon_katigories { margin: 0; padding: 0; display: flex; flex-wrap: wrap; width: 100%; justify-content: space-between; align-items: stretch; }
.solon_katigories a {
	display: block; flex:0 0 24%; margin:0 0 20px 0; padding: 0; text-decoration: none; border: none; text-align: center;
	font: normal 15px/21px Roboto, Helvetica, Arial, sans-serif; color: #555555;
}
.solon_katigories a:hover { color: #1c8bd7; }
.solon_katigories a img { margin:0; padding:0; border:none; width:102px; max-width: 100%; height:auto; }
.solon_katigories a:hover img { filter: grayscale(70%); }

.solon_nomargin { margin:0; }
a.solon_to_top, a.solon_to_top:visited, a.solon_to_top:hover {
	position:fixed; bottom: 30px; right: 30px; width: 50px; height: 50px; margin:0; padding: 10px; display: none; cursor: pointer; 
	background: #333333; background: rgba(0, 0, 0, 0.6); color: #FFFFFF; font-size: 30px; line-height: 30px; text-align: center; border-radius: 50%;
}
a.solon_to_top:hover { background: #000000; }

.ads_wrap {
	margin:0 0 30px 0;  padding:10px; font:bold 20px/28px Roboto, sans-serif; font-weight: 900; letter-spacing:0px; text-align:center; color: #5e646d;
	text-shadow: 0 1px 1px #fff; border: 1px solid #b6bec4; box-shadow: inset 0 1px 0 #fff; border-radius: 6px;
	background: #f1f2f4; background-color:#eaecee; background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #ffffff), color-stop(1, #f2f2f2)); background:-moz-linear-gradient(top, #ffffff 5%, #f2f2f2 100%); background:-webkit-linear-gradient(top, #ffffff 5%, #f2f2f2 100%); background:-o-linear-gradient(top, #ffffff 5%, #f2f2f2 100%); background:-ms-linear-gradient(top, #ffffff 5%, #f2f2f2 100%); background:linear-gradient(to bottom, #ffffff 5%, #eaecee 100%); -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorStr='#ffffff',EndColorStr='#E2E2E2',GradientType=0)"; -moz-box-shadow:inset 0px 1px 0px 0px #ffffff; -webkit-box-shadow:inset 0px 1px 0px 0px #ffffff;
}
.ads_wrap::before {	display: inline-block; font-family: 'Font Awesome 5 Free'; font-weight: 900; content:"\f1c1"; font-size: 45px; color:#00c0ff; float: left; padding:10px 8px 3px 5px; }
/*.qc-cmp2-persistent-link {
	position: fixed; background-color: #dadada; padding: 5px 25px; color: #0f557e; display: flex; text-decoration: none; align-items: center;
    max-height: 30px; z-index: 2147483640; bottom: 0; right: 0; border-top-left-radius: 3px; border-top-right-radius: 3px; border:1px solid #3DA9E8;
}*/
ins, ins.adsbygoogle { width: 100% !important; max-width:100% !important; }


/* MEDIA RULES */
@media only screen and (max-width:1650px) {
	.solon_top_inwrap5 { width:100%; padding:10px 20px; }
	.solon_container5 { width:100%; padding:0 20px; }
}
@media only screen and (max-width:1550px) {
	.solon_top_inwrap3 { width:100%; padding:10px 20px; }
	.solon_container3 { width:100%; padding:0 20px; }
}
@media only screen and (max-width:1450px) {
	.solon_top_inwrap4 { width:100%; padding:10px 20px; }
	.solon_container4 { width:100%; padding:0 20px; }
}
@media only screen and (max-width:1300px) {
	.solon_top_inwrap2 { width:100%; padding:10px 20px; }
	.solon_container2 { width:100%; padding:0 20px; }
}
@media only screen and (max-width:1220px) {
	/* horizontal top menu */
	a.solon_mobmenu, a.solon_mobmenu:visited, a.solon_mobmenu:active, a.solon_mobmenu:hover { display:block; visibility:visible; width:100%; }
	a.solon_mobmenuclose, a.solon_mobmenuclose:hover, a.solon_mobmenuclose:visited { display:block; visibility:visible; }
	.solon_menu { position: fixed; top:0; left:0; z-index: 50; height:100%; width: 0px; background-color: #FFFFFF; overflow-x: hidden; transition: 0.5s; }
	.elx_menu li { display:block; width:100%; }
	.elx_menu li a { padding:10px 18px; border-top:1px solid #CCCCCC; display:block; color:#444444; }
	.elx_menu > li > a { margin:0; color:#272727; }
	.elx_menu li.menu_active > a { background:#3B8DD8; color: #FFFFFF; }
	.elx_menu > li.menu_active > a { background:#3B8DD8; color: #FFFFFF; }
	.elx_menu li:hover > a, .elx_menu ul li:hover > a { background:initial; color:initial; }
	.elx_menu li a:hover, .elx_menu ul li a:hover { background:#444444; color:#FFFFFF; }
	.elx_menu ul { display:block; margin:0; position:relative; top:0; left:0; width:100%; border:none; background:none; }
	.elx_menu ul li a {	background-color:initial; border-bottom: none; border-top:1px solid #CCCCCC; margin:0; padding:10px 18px; display:block; color:#444444; }
	.elx_menu > li > ul > li > a, .elx_menu > li > ul > li:hover > a { padding-left:40px; }
	.elx_menu > li > ul > li > ul > li > a, .elx_menu > li > ul > li > ul > li:hover > a { padding-left:70px; }
	.elx_menu ul ul { left:0; top:0; }
}
@media only screen and (max-width:1070px) {
	.solon_top_inwrap1 { width:100%; padding:10px 20px; }
	.solon_container1 { width:100%; padding:0 20px; }
	.solon_katigories a { display: block; flex:0 0 32%; font-size: 14px; line-height: 18px; }
	.solon_katigories a img { width: auto; }
	/* ins, ins.adsbygoogle, iframe { display: none !important; visibility: hidden !important; height: 0 !important; } */
}
@media only screen and (max-width:1020px) {
	.solon_content_3col:nth-of-type(1) { order: 2; }
	.solon_content_3col:nth-of-type(2) { order: 1; }
	.solon_content_3col:nth-of-type(3) { order: 3; }
	.solon_content_2lcol:nth-of-type(1) { order: 2; }
	.solon_content_2lcol:nth-of-type(2) { order: 1; }
	.solon_content_2rcol:nth-of-type(1) { order: 1; }
	.solon_content_2rcol:nth-of-type(2) { order: 2; }
	.solon_content_wrap { flex-direction: column; flex-wrap: wrap; }
	.solon_content_column { flex:0 0 100%; margin-bottom:20px; }
	.solon_content_main { padding:0; margin-bottom:20px; width: 100%; }
	.solon_content_leftmain { padding:0; }
}
@media only screen and (max-width:800px) {
	.solon_mods_user123 { flex-wrap: wrap; }
	.solon_mods_user3 { flex:0 0 49%; width:49%; background: orange; }
}
@media only screen and (max-width:680px) {
	.solon_top_inwrap1, .solon_top_inwrap2, .solon_top_inwrap3, .solon_top_inwrap4, .solon_top_inwrap5 { display:block; }
	.solon_top_left { flex:none; width:100%; margin-bottom:15px; text-align: center; }
	.solon_top_right { flex:none; width:100%; text-align: center; }
	.solon_logout_wrap, .solon_login_wrap { margin:0 44% 0 0; padding:0; }
	.solon_cart_wrap { text-align:left; padding:0; width:42%; }
}
@media only screen and (max-width:570px) {
	.solon_mods_user2, .solon_mods_user3 { flex: 0 0 100%; width: 100%; }
	.igrid_box2, .igrid_box3, .igrid_box4 { width:100%; margin:0 0 30px 0; float:none; }
	.igrid_img140 img, .igrid_img160 img, .igrid_img180 img, .igrid_img200 img,	.igrid_img220 img, .igrid_img240 img, 
	.igrid_img260 img, .igrid_img280 img, .igrid_img320 img, .igrid_img360 img, .igrid_img400 img { height: auto; }
}
